\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Общие сведения}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Термодинамика резины}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Закон растяжения резины}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Адиабатическое расширение в общем случае}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки}}{3}{figure.1}\protected@file@percent }
\newlabel{установка}{{1}{3}{Схема экспериментальной установки}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Измерение термического эффекта от растяжения по зависимости от времени}}{3}{figure.2}\protected@file@percent }
\newlabel{измерение}{{2}{3}{Измерение термического эффекта от растяжения по зависимости от времени}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Измерения и обработка данных}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Начальные параметры установки}}{3}{table.1}\protected@file@percent }
\newlabel{база}{{1}{3}{Начальные параметры установки}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Растяжение резины при разных подвешенных грузах }}{4}{table.2}\protected@file@percent }
\newlabel{f(l)_tab}{{2}{4}{Растяжение резины при разных подвешенных грузах}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость силы от растяжения в двух моделях: закон Гука и модель идельной полимерной сетки}}{4}{figure.3}\protected@file@percent }
\newlabel{f(l)_pic}{{3}{4}{Зависимость силы от растяжения в двух моделях: закон Гука и модель идельной полимерной сетки}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Значение модуля Юнга}}{4}{table.3}\protected@file@percent }
\newlabel{юнг}{{3}{4}{Значение модуля Юнга}{table.3}{}}
\newlabel{A}{{16}{4}{Растяжение резины от нагрузки}{equation.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Зависимость изменения напряжения от растяжения}}{5}{table.4}\protected@file@percent }
\newlabel{fast_tab}{{4}{5}{Зависимость изменения напряжения от растяжения}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Зависимость температуры от времени}}{5}{table.5}\protected@file@percent }
\newlabel{slow_tab}{{5}{5}{Зависимость температуры от времени}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Экстраполяция зависимости температуры от времни на начальные значения}}{5}{table.6}\protected@file@percent }
\newlabel{экстраполяция}{{6}{5}{Экстраполяция зависимости температуры от времни на начальные значения}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пример графика от осциллографа для $\lambda = 1.87$}}{6}{figure.4}\protected@file@percent }
\newlabel{осциллограф}{{4}{6}{Пример графика от осциллографа для $\lambda = 1.87$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces зависимостей логарифма приращения температуры $ln \frac  {\Delta T}{T_0}$ от времени t}}{6}{figure.5}\protected@file@percent }
\newlabel{T(t)}{{5}{6}{зависимостей логарифма приращения температуры $ln \frac {\Delta T}{T_0}$ от времени t}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость $\Delta T$ от A в двух моделях: закон Гука и модель идельной полимерной сетки}}{7}{figure.6}\protected@file@percent }
\newlabel{T(A)_pic}{{6}{7}{Зависимость $\Delta T$ от A в двух моделях: закон Гука и модель идельной полимерной сетки}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Теплоемкость резины}}{7}{table.7}\protected@file@percent }
\newlabel{Теплоемкость}{{7}{7}{Теплоемкость резины}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
