\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{section.2}\protected@file@percent }
\newlabel{удсоп}{{1}{1}{Теоретические сведения}{equation.2.1}{}}
\newlabel{рпр1}{{2}{1}{Теоретические сведения}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схемы для измерения сопротивления при помощи амперметра и вольтметра}}{2}{figure.1}\protected@file@percent }
\newlabel{схемы}{{1}{2}{Схемы для измерения сопротивления при помощи амперметра и вольтметра}{figure.1}{}}
\newlabel{ра}{{3}{2}{Теоретические сведения}{equation.2.3}{}}
\newlabel{рпр2}{{4}{2}{Теоретические сведения}{equation.2.4}{}}
\newlabel{рб}{{5}{2}{Теоретические сведения}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Оборудование}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Характеристики вольтметра}}{3}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Характеристики амперметра}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты измерений и обработка данных}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Измерение диаметра проволоки}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Характеристики моста постоянного тока P4833}}{3}{table.3}\protected@file@percent }
\newlabel{Диаметр}{{4.1}{4}{Измерение диаметра проволоки}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Результаты измерения диаметра проволоки}}{4}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Обработка результатов измерения диаметра}}{4}{table.5}\protected@file@percent }
\newlabel{Диаметробр}{{5}{4}{Обработка результатов измерения диаметра}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Измерения сопротивления проволоки}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Результаты измерений напряжения $V$ (мВ) в зависимости от тока $I$ (мА) для проволок разной длины $l$ и их линейная аппроксимация }}{4}{figure.2}\protected@file@percent }
\newlabel{графики}{{2}{4}{Результаты измерений напряжения $V$ (мВ) в зависимости от тока $I$ (мА) для проволок разной длины $l$ и их линейная аппроксимация}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Результаты измерения напряжения и силы тока}}{5}{table.6}\protected@file@percent }
\newlabel{ампвол}{{6}{5}{Результаты измерения напряжения и силы тока}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Результаты измерения сопротивления проволок}}{6}{table.7}\protected@file@percent }
\newlabel{сопротив}{{7}{6}{Результаты измерения сопротивления проволок}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Измерение удельного сопротивления проволоки}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Результаты измерения $\rho $ для каждой из длин проволок}}{7}{table.8}\protected@file@percent }
\newlabel{удсопрот}{{8}{7}{Результаты измерения $\rho $ для каждой из длин проволок}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
