\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{section.2}\protected@file@percent }
\newlabel{длина}{{4}{1}{Теоретические сведения}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка и методика измерений}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки}}{2}{figure.1}\protected@file@percent }
\newlabel{установка}{{1}{2}{Схема экспериментальной установки}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Измерения и обработка данных}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Зависимость расхода от перепада давления}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Длина установления}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Зависимость расхода от радиуса трубки}{2}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Зависимость расхода от перепада давления для разных труб}}{3}{table.1}\protected@file@percent }
\newlabel{Q(P)_tbl}{{1}{3}{Зависимость расхода от перепада давления для разных труб}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Коэффициент вязкости воздуха}}{3}{table.2}\protected@file@percent }
\newlabel{Коэффицент}{{2}{3}{Коэффициент вязкости воздуха}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Критическое число Рейнольдса}}{3}{table.3}\protected@file@percent }
\newlabel{Критическое}{{3}{3}{Критическое число Рейнольдса}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Распределение давление газа вдоль трубки}}{3}{table.4}\protected@file@percent }
\newlabel{распределение}{{4}{3}{Распределение давление газа вдоль трубки}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимости расхода от перепада давления}}{4}{figure.2}\protected@file@percent }
\newlabel{Q(P)_pic}{{2}{4}{Зависимости расхода от перепада давления}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Измерения на разных трубах}}{4}{table.5}\protected@file@percent }
\newlabel{трубы}{{5}{4}{Измерения на разных трубах}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Зависимость расхода от давления на турбулентном участке}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Перепад давления от координаты}}{5}{figure.3}\protected@file@percent }
\newlabel{P(x)_pic}{{3}{5}{Перепад давления от координаты}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость расхода от радиуса}}{5}{figure.4}\protected@file@percent }
\newlabel{Q(R)}{{4}{5}{Зависимость расхода от радиуса}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость числа Рейнольдса от скоростного напора}}{6}{figure.5}\protected@file@percent }
\newlabel{Re(psi)}{{5}{6}{Зависимость числа Рейнольдса от скоростного напора}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
