\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{2}{section.1}\protected@file@percent }
\newlabel{eq:R(E)}{{{$\star $}}{2}{Теоретическая часть}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYREREV }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra }}{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic1}{{1a}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@pic1}{{a}{2}{\relax }{figure.caption.1}{}}
\newlabel{pic2}{{1b}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@pic2}{{b}{2}{\relax }{figure.caption.1}{}}
\newlabel{pic3}{{1c}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@pic3}{{c}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYREREV }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYREREV }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre }}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\CYRI }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{table:exp3}{{1}{3}{Ионизационная камера.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\CYRS }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrk } \IeC {\CYRG }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{table:exp1}{{2}{4}{Счетчик Гейгера.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\CYRS }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrk }.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{table:exp2}{{3}{4}{Сцинтилляционный счетчик.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyra } $\alpha $-\IeC {\cyrch }. \IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\CYRG }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $N=N(x)$.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:N(x)}{{2}{5}{$N=N(x)$.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:pfrfmetry1}{{4}{5}{Параметры аппроксимации.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $R$.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:R1}{{5}{5}{$R$.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $E$.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:E1}{{6}{5}{$E$.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyra } $\alpha $-\IeC {\cyrch }. \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyrsftsn }\IeC {\cyryu } \IeC {\cyrs }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $N=N(P)$.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:N(P)}{{3}{6}{$N=N(P)$.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }.\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:parametry2}{{7}{6}{Параметры аппроксимации.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces P.\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:P}{{8}{6}{P.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $R$.\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:R2}{{9}{7}{$R$.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $E$.\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:E2}{{10}{7}{$E$.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyra } $\alpha $-\IeC {\cyrch }. \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyrsftsn }\IeC {\cyryu } \IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery }}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $I=I(P)$.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:I(P)}{{4}{7}{$I=I(P)$.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces $R$.\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:R3}{{11}{8}{$R$.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces $E$.\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:E3}{{12}{8}{$E$.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyri } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{8}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrg } $\alpha $-\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrc } \IeC {\cyrv } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyre }.\relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{table:conclusion}{{13}{9}{Пробег $\alpha $-частиц в воздухе.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $E = E (R)$.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:conclusion}{{5}{9}{$E = E (R)$.\relax }{figure.caption.15}{}}
