\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки c раздвижной трубой}}{2}{figure.1}\protected@file@percent }
\newlabel{схема1}{{1}{2}{Схема установки c раздвижной трубой}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема установки с термостатом}}{3}{figure.2}\protected@file@percent }
\newlabel{схема2}{{2}{3}{Схема установки с термостатом}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Измерения и обработка данных}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Измерения при постоянной длине трубы}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Зависимость частоты от номера резонанса при разных температурах для постоянной длины}}{3}{table.1}\protected@file@percent }
\newlabel{tbl:температура}{{1}{3}{Зависимость частоты от номера резонанса при разных температурах для постоянной длины}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость частоты от номера резонанса для разных температур}}{4}{figure.3}\protected@file@percent }
\newlabel{temperature}{{3}{4}{Зависимость частоты от номера резонанса для разных температур}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Зависимость скорости звука от температуры}}{4}{table.2}\protected@file@percent }
\newlabel{tbl:c_T}{{2}{4}{Зависимость скорости звука от температуры}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость квадрата скорости звука от температуры}}{5}{figure.4}\protected@file@percent }
\newlabel{img:c_T}{{4}{5}{Зависимость квадрата скорости звука от температуры}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Измерения при постоянной температуре для воздуха}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Зависимость длины трубы от номера резонанса при разных частотах для постоянной температуры для воздуха}}{5}{table.3}\protected@file@percent }
\newlabel{tbl:воздух}{{3}{5}{Зависимость длины трубы от номера резонанса при разных частотах для постоянной температуры для воздуха}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость длины трубы от номера резонанса для воздуха}}{6}{figure.5}\protected@file@percent }
\newlabel{частота_air}{{5}{6}{Зависимость длины трубы от номера резонанса для воздуха}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Зависимость длины волны от частоты для воздуха}}{6}{table.4}\protected@file@percent }
\newlabel{tbl:lambda_f}{{4}{6}{Зависимость длины волны от частоты для воздуха}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Измерения при постоянной температуре для углекислого газа}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость частоты от обратного к длине волны для воздуха и углексилого газа при постоянной температуре}}{7}{figure.6}\protected@file@percent }
\newlabel{img:lambda_f}{{6}{7}{Зависимость частоты от обратного к длине волны для воздуха и углексилого газа при постоянной температуре}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Зависимость длины трубы от номера резонанса при разных частотах для постоянной температуры для углекислого газа}}{7}{table.5}\protected@file@percent }
\newlabel{tbl:углекислый газ}{{5}{7}{Зависимость длины трубы от номера резонанса при разных частотах для постоянной температуры для углекислого газа}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Зависимость длины трубы от номера резонанса для углекислого газа}}{8}{figure.7}\protected@file@percent }
\newlabel{частота_co2}{{7}{8}{Зависимость длины трубы от номера резонанса для углекислого газа}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Зависимость длины волны от частоты для углекислого газа}}{8}{table.6}\protected@file@percent }
\newlabel{tbl:lambda_f_co2}{{6}{8}{Зависимость длины волны от частоты для углекислого газа}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
