\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{plan2}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Установка для определения $C_p / C_v$ методом адиабатического расширения газа}}{2}\protected@file@percent }
\newlabel{mk}{{1}{3}}
\newlabel{acc}{{2}{3}}
\newlabel{r}{{3}{3}}
\newlabel{plan2}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости $h(t)$}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Экспериментальные данные для $\Delta t = 0,5$}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Экспериментальные данные для $\Delta t = 1,0$}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Экспериментальные данные для $\Delta t = 2,0$}}{6}\protected@file@percent }
\newlabel{plan2}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости $\gamma (\Delta t)$}}{7}\protected@file@percent }
