;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = 2.13515766261149
xMax = 531.335157662611
xTickUnit = 50
xGridUnit = 50
xShowGrid = 1
xLabel = t, с
yMin = 0.714676536168299
yMax = 1.1929734361683
yTickUnit = 0.1
yGridUnit = 0.1
yShowGrid = 1
yLabel = U, у.е.
AxesColor = clBlue
GridColor = 0x00FF9999
NumberFont = Times New Roman,20,clBlack
LabelFont = Times New Roman,22,clBlack,B
ShowLegend = 1
Radian = 1
AxesStyle = 2

[PointSeries1]
FillColor = clBlue
LineColor = clAqua
Size = 8
Style = 2
LineSize = 3
LabelPosition = 1
PointCount = 13
Points = 10,0.73;25,0.76;40,0.80;60,0.86;80,0.91;100,0.95;130,0.99;180,1.05;220,1.09;300,1.13;400,1.16;500,1.18;800,1.20;
Visible = 0
ShowInLegend = 0
LegendText = Ряд 1

[Func1]
FuncType = 0
y = 0.02109656*x^0.5+0.71146516
Visible = 0
LegendText = f(x)=0.0211*x^0.5+0.7115; R²=0.8988
Color = clRed
Size = 4

[Func2]
FuncType = 0
y = 0.12818851*ln(x)+0.37066682
Visible = 0
ShowInLegend = 0
LegendText = f(x)=0.1282*ln(x)+0.3707; R²=0.9642
From = 10
To = 500
Color = clRed
Size = 4

[Data]
TextLabelCount = 0
FuncCount = 2
PointSeriesCount = 1
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

