\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}\hline
$V,\,\text{дел}$&$T,\,^\circ\text{C}$&$p/p_\text{а}$&$\Delta p/p_\text{а}$
&$ln(p/p_\text{а})$&$\Delta ln(p/p_\text{а})$
&$1000\text{К}/T$&$\Delta 1000\text{К}/T$
\\ \hline
$14.0$&$71.0$&$0.25$&$0.07$&$-1.4$&$0.2$&$2.904$&$0.004$\\ \hline
$15.0$&$74.0$&$0.29$&$0.06$&$-1.2$&$0.2$&$2.879$&$0.004$\\ \hline
$16.0$&$76.0$&$0.33$&$0.06$&$-1.1$&$0.1$&$2.863$&$0.004$\\ \hline
$17.0$&$79.0$&$0.36$&$0.05$&$-1.01$&$0.15$&$2.838$&$0.004$\\ \hline
$18.0$&$81.0$&$0.40$&$0.05$&$-0.92$&$0.13$&$2.822$&$0.003$\\ \hline
$19.0$&$81.0$&$0.43$&$0.04$&$-0.8$&$0.1$&$2.822$&$0.003$\\ \hline
$20.0$&$82.0$&$0.45$&$0.04$&$-0.7$&$0.1$&$2.815$&$0.003$\\ \hline
$21.0$&$85.0$&$0.48$&$0.04$&$-0.74$&$0.09$&$2.791$&$0.003$\\ \hline
$23.0$&$87.0$&$0.52$&$0.03$&$-0.65$&$0.07$&$2.775$&$0.003$\\ \hline
$24.0$&$88.0$&$0.54$&$0.03$&$-0.61$&$0.06$&$2.768$&$0.003$\\ \hline
$25.0$&$89.0$&$0.56$&$0.03$&$-0.58$&$0.06$&$2.760$&$0.003$\\ \hline
$26.0$&$90.0$&$0.57$&$0.03$&$-0.55$&$0.05$&$2.753$&$0.003$\\ \hline
$27.0$&$91.0$&$0.59$&$0.03$&$-0.53$&$0.05$&$2.745$&$0.003$\\ \hline
$28.0$&$92.0$&$0.60$&$0.03$&$-0.51$&$0.05$&$2.737$&$0.003$\\ \hline
\end{tabular}
\end{center}
$$\Delta V=0.5\,\,\text{дел},\,\,\Delta T=0.5\,\,^\circ\text{C}.$$
