\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{section.2}\protected@file@percent }
\newlabel{pic:2}{{2}{1}{Теоретические сведения}{section.2}{}}
\newlabel{pic:2}{{2}{1}{Теоретические сведения}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ход работы}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Определение $\xi _0$ и $\sigma $ по низким частотам}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты измерений до 0.5 $\nu _h$ - 1}}{4}{table.1}\protected@file@percent }
\newlabel{tab:my-table1}{{1}{4}{Определение $\xi _0$ и $\sigma $ по низким частотам}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты измерений до 0.5 $\nu _h$ - 2}}{4}{table.2}\protected@file@percent }
\newlabel{tab:my-table1}{{2}{4}{Определение $\xi _0$ и $\sigma $ по низким частотам}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты измерений до 0.5 $\nu _h$ - 3}}{4}{table.3}\protected@file@percent }
\newlabel{tab:my-table1}{{3}{4}{Определение $\xi _0$ и $\sigma $ по низким частотам}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Определение $\sigma $ фазовым методом, средние частоты}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Определение $\sigma $ фазовым методом, высокие частоты}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Результаты измерений от 0.5 $\nu _h$ до 15 $\nu _h$ - 1}}{6}{table.4}\protected@file@percent }
\newlabel{tab:my-table1}{{4}{6}{Определение $\sigma $ фазовым методом, высокие частоты}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Результаты измерений от 0.5 $\nu _h$ до 15 $\nu _h$ - 2}}{7}{table.5}\protected@file@percent }
\newlabel{tab:my-table1}{{5}{7}{Определение $\sigma $ фазовым методом, высокие частоты}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Получение итоговой $\sigma $ и проверка теории об ослаблении полей}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Результаты рассчета $\sigma $}}{7}{table.6}\protected@file@percent }
\newlabel{tab:my-table1}{{6}{7}{Получение итоговой $\sigma $ и проверка теории об ослаблении полей}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Обсуждение результатов и выводы}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Рекоммендации по установке}{9}{section.6}\protected@file@percent }
