\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{section.2}\protected@file@percent }
\newlabel{сигма}{{1}{1}{Теоретические сведения}{equation.2.1}{}}
\newlabel{н0}{{2}{1}{Теоретические сведения}{equation.2.2}{}}
\newlabel{нср}{{3}{1}{Теоретические сведения}{equation.2.3}{}}
\newlabel{сигмаотд}{{4}{1}{Теоретические сведения}{equation.2.4}{}}
\newlabel{сигмаотдприб}{{5}{2}{Теоретические сведения}{equation.2.5}{}}
\newlabel{сигманср}{{6}{2}{Теоретические сведения}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Оборудование}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема включения счетчика}}{2}{figure.1}\protected@file@percent }
\newlabel{sch}{{1}{2}{Схема включения счетчика}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Число срабатываний счетчика за 20 с}}{3}{table.1}\protected@file@percent }
\newlabel{20c}{{1}{3}{Число срабатываний счетчика за 20 с}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты измерений и обработка данных}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Данные для построения гистограммы распределения числа срабатываний счетчика за 10 с}}{4}{table.2}\protected@file@percent }
\newlabel{10c}{{2}{4}{Данные для построения гистограммы распределения числа срабатываний счетчика за 10 с}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Данные для построения гистограммы распределения числа срабатываний счетчика за 40 с}}{4}{table.3}\protected@file@percent }
\newlabel{40c}{{3}{4}{Данные для построения гистограммы распределения числа срабатываний счетчика за 40 с}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Гистограммы для $\tau =\text  {10 c}$ и $\tau =\text  {40 c}$}}{5}{figure.2}\protected@file@percent }
\newlabel{gist}{{2}{5}{Гистограммы для $\tau =\text {10 c}$ и $\tau =\text {40 c}$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
