\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}\hline
$H\text{, А/м}$&$\Delta H\text{, А/м}$&$B\text{, Тл}$&$\Delta B\text{, Тл}$&$H\text{, А/м}$&$\Delta H\text{, А/м}$&$B\text{, Тл}$&$\Delta B\text{, Тл}$\\\hline
$8143$&$16$&$1.60$&$0.11$&$-8133$&$16$&$-1.7$&$0$\\\hline
$2867$&$6$&$1.4$&$0.1$&$-2867$&$6$&$-1.467$&$0.006$\\\hline
$1393$&$3$&$1.2$&$0.1$&$-1392$&$3$&$-1.279$&$0.011$\\\hline
$874.7$&$1.7$&$1.07$&$0.09$&$-873.9$&$1.7$&$-1.130$&$0.016$\\\hline
$527.5$&$1.1$&$0.97$&$0.09$&$-527.2$&$1.1$&$-1.03$&$0.02$\\\hline
$370.4$&$0.7$&$0.91$&$0.09$&$-370.4$&$0.7$&$-0.97$&$0.02$\\\hline
$310.9$&$0.6$&$0.88$&$0.08$&$-310.9$&$0.6$&$-0.94$&$0.03$\\\hline
$247.7$&$0.5$&$0.85$&$0.08$&$-247.7$&$0.5$&$-0.92$&$0.03$\\\hline
$218.1$&$0.4$&$0.84$&$0.07$&$-218.3$&$0.4$&$-0.90$&$0.04$\\\hline
$156.5$&$0.3$&$0.81$&$0.07$&$-156.5$&$0.3$&$-0.87$&$0.04$\\\hline
$85.56$&$0.17$&$0.78$&$0.07$&$-85.61$&$0.17$&$-0.84$&$0.04$\\\hline
$0.61$&$0.01$&$0.72$&$0.06$&$-0.78$&$0.01$&$-0.77$&$0.05$\\\hline
$-85.67$&$0.17$&$0.62$&$0.06$&$85.67$&$0.17$&$-0.68$&$0.05$\\\hline
$-156.5$&$0.3$&$0.51$&$0.05$&$156.6$&$0.3$&$-0.56$&$0.06$\\\hline
$-217.9$&$0.4$&$0.23$&$0.05$&$218.1$&$0.4$&$-0.27$&$0.06$\\\hline
$-247.6$&$0.5$&$0.04$&$0.04$&$247.7$&$0.5$&$-0.06$&$0.07$\\\hline
$-310.8$&$0.6$&$-0.28$&$0.04$&$310.9$&$0.6$&$0.28$&$0.08$\\\hline
$-370.1$&$0.7$&$-0.44$&$0.03$&$370.4$&$0.7$&$0.45$&$0.08$\\\hline
$-526.7$&$1.1$&$-0.73$&$0.02$&$527.1$&$1.1$&$0.76$&$0.09$\\\hline
$-873.7$&$1.7$&$-1.030$&$0.017$&$873.6$&$1.7$&$1.08$&$0.09$\\\hline
$-1392$&$3$&$-1.230$&$0.012$&$1391$&$3$&$1.3$&$0.1$\\\hline
$-2862$&$6$&$-1.479$&$0.006$&$2862$&$6$&$1.57$&$0.11$\\\hline
$-8125$&$16$&$-1.7$&$0$&$8122$&$16$&$1.81$&$0.11$\\\hline
\end{tabular}\\~\\
\end{center}
