\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Объемы частей системы}}{2}{table.1}\protected@file@percent }
\newlabel{объемы}{{1}{2}{Объемы частей системы}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Обработка данных и измерения}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Измерение объемов установки}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Измерение пропускной способности форвакуумного насоса}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки}}{3}{figure.1}\protected@file@percent }
\newlabel{схема2}{{1}{3}{Схема экспериментальной установки}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Характеристики откачки форвакуумным насосом}}{3}{table.2}\protected@file@percent }
\newlabel{откачка+форв}{{2}{3}{Характеристики откачки форвакуумным насосом}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Измерение пропускной способности турбомолекулярного насоса}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Модель экспериментальной установки}}{4}{figure.2}\protected@file@percent }
\newlabel{схема}{{2}{4}{Модель экспериментальной установки}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость давления от времени для откачки форвакуумным насосом}}{5}{figure.3}\protected@file@percent }
\newlabel{форвакуумный}{{3}{5}{Зависимость давления от времени для откачки форвакуумным насосом}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Измерения характеристик откачки турбомолекулярным насосом с разными диафрагмами}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость давления от времени для откачки турбомолекулярным насосом}}{6}{figure.4}\protected@file@percent }
\newlabel{турбомолекулярный}{{4}{6}{Зависимость давления от времени для откачки турбомолекулярным насосом}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Характеристики откачки турбомолекулярным насосом}}{7}{table.3}\protected@file@percent }
\newlabel{откачка+тмн}{{3}{7}{Характеристики откачки турбомолекулярным насосом}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость давления от времени для откачки турбомолекулярным насосом с диафрагмой}}{7}{figure.5}\protected@file@percent }
\newlabel{диафрагма+график}{{5}{7}{Зависимость давления от времени для откачки турбомолекулярным насосом с диафрагмой}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Характеристики откачки турбомолекулярным насосом через диафрагму}}{8}{table.4}\protected@file@percent }
\newlabel{диафрагма+табл}{{4}{8}{Характеристики откачки турбомолекулярным насосом через диафрагму}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Оценка уровней течей}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость давления от времени после перекрытия откачки шибером}}{8}{figure.6}\protected@file@percent }
\newlabel{течи}{{6}{8}{Зависимость давления от времени после перекрытия откачки шибером}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Число Кнудсена для предельных давлений}}{9}{table.5}\protected@file@percent }
\newlabel{кнудсен}{{5}{9}{Число Кнудсена для предельных давлений}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Оценка числа Кнудсена для предельных давлений}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{9}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
