\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3.}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Измерения для спирта ($h_{сп}$)}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Измерение диаметра иглы}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{4.}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Измерения для воды ($h$)}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Измерение давления $P_2$}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{6.}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Измерение давления в зависимости от температуры}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График, демонстрирующий измеренную зависимость давления от температуры}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости теплоты образования единицы поверхности жидкости от температуры}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График зависимости поверхностной энергии $U$ единицы площади $F$ от температуры}}{10}\protected@file@percent }
