set terminal png size 1920, 1080 font "Helvetica,30"

#set key right bottom
set key out

set tics font "Helvetica,30"

set xrange[0:1000]
set yrange[-300:120]

set xlabel 'I_M, мА'
set ylabel 'B, мТл'

set grid ytics mytics  # draw lines for each ytics and mytics
set mytics 5           # set the spacing for the mytics
set grid

set grid ytics lc rgb "#bbbbbb" lw 2 lt 0
set grid xtics lc rgb "#bbbbbb" lw 2 lt 0

f0(x) = a0 * x + b0
f1(x) = a1 * x + b1
f2(x) = a2 * x + b2
f3(x) = a3 * x + b3
f4(x) = a4 * x + b4
f5(x) = a5 * x + b5
f6(x) = a6 * x + b6
f7(x) = a7 * x + b7
f8(x) = a8 * x + b8
f9(x) = a9 * x + b9

fit f0(x) 'data.data' u 3:4 via a0, b0
fit f1(x) 'data.data' u 5:6 via a1, b1
fit f2(x) 'data.data' u 7:8 via a2, b2
fit f3(x) 'data.data' u 9:10 via a3, b3
fit f4(x) 'data.data' u 11:12 via a4, b4
fit f5(x) 'data.data' u 13:14 via a5, b5
fit f6(x) 'data.data' u 15:16 via a6, b6
fit f7(x) 'data.data' u 17:18 via a7, b7
fit f8(x) 'data.data' u 19:20 via a8, b8
fit f9(x) 'data.data' u 21:22 via a9, b9

plot 'data.data' u 3:4:1:2 w xyerrorbars notitle , 'data.data' u 5:6:1:2 w xyerrorbars notitle , 'data.data' u 7:8:1:2 w xyerrorbars notitle , 'data.data' u 9:10:1:2 w xyerrorbars notitle , 'data.data' u 11:12:1:2 w xyerrorbars notitle , 'data.data' u 13:14:1:2 w xyerrorbars notitle , 'data.data' u 15:16:1:2 w xyerrorbars notitle , 'data.data' u 17:18:1:2 w xyerrorbars notitle , 'data.data' u 19:20:1:2 w xyerrorbars notitle , 'data.data' u 21:22:1:2 w xyerrorbars notitle , f0(x) notitle , f1(x) notitle , f2(x) notitle , f3(x) notitle , f4(x) notitle , f5(x) notitle , f6(x) notitle , f7(x) notitle , f8(x) notitle , f9(x) notitle