\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретические сведения}{1}{section.1}\protected@file@percent }
\newlabel{энергия}{{2}{1}{Теоретические сведения}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Трифилярный подвес}}{2}{figure.1}\protected@file@percent }
\newlabel{подвес}{{1}{2}{Трифилярный подвес}{figure.1}{}}
\newlabel{геом}{{2.1}{3}{Измерения параметров установки}{equation.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Геометрические параметры установки}}{3}{table.1}\protected@file@percent }
\newlabel{пустая}{{2.1}{3}{Измерения параметров установки}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Измерения момента инерции пустой платформы}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Измерения и обработка данных}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Измерения параметров установки}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Измерения моментов инерции разных тел}{3}{subsection.2.2}\protected@file@percent }
\newlabel{Диск}{{2.2}{4}{Измерения моментов инерции разных тел}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Измерение момента инерции диска}}{4}{table.3}\protected@file@percent }
\newlabel{Цилиндр}{{2.2}{4}{Измерения моментов инерции разных тел}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Измерение момента инерции цилиндра}}{4}{table.4}\protected@file@percent }
\newlabel{Параллелепипед}{{2.2}{4}{Измерения моментов инерции разных тел}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Измерение момента инерции параллелепипеда}}{4}{table.5}\protected@file@percent }
\newlabel{Диск+цилиндр}{{2.3}{5}{Проверка закона аддитивности момента инерции}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Измерение момента инерции диска и цилиндра}}{5}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Проверка закона аддитивности момента инерции}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Измерение зависомости момента инерции диска от раздвижения его половинок}{5}{subsection.2.4}\protected@file@percent }
\newlabel{Половинки}{{2.4}{6}{Измерение зависомости момента инерции диска от раздвижения его половинок}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Измерение момента инерции диска при движении половинок}}{6}{table.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости момента инерции диска от квадрата расстояния от каждой из половинок до центра платформы}}{6}{figure.2}\protected@file@percent }
\newlabel{график}{{2}{6}{График зависимости момента инерции диска от квадрата расстояния от каждой из половинок до центра платформы}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{7}{section.3}\protected@file@percent }
\gdef \@abspage@last{7}
