%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.015528in}{-0.015528in}}{\pgfqpoint{0.015528in}{0.015528in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.004118in}{-0.015528in}}{\pgfqpoint{0.008068in}{-0.013892in}}{\pgfqpoint{0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.013892in}{-0.008068in}}{\pgfqpoint{0.015528in}{-0.004118in}}{\pgfqpoint{0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.015528in}{0.004118in}}{\pgfqpoint{0.013892in}{0.008068in}}{\pgfqpoint{0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.008068in}{0.013892in}}{\pgfqpoint{0.004118in}{0.015528in}}{\pgfqpoint{0.000000in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.004118in}{0.015528in}}{\pgfqpoint{-0.008068in}{0.013892in}}{\pgfqpoint{-0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.013892in}{0.008068in}}{\pgfqpoint{-0.015528in}{0.004118in}}{\pgfqpoint{-0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.015528in}{-0.004118in}}{\pgfqpoint{-0.013892in}{-0.008068in}}{\pgfqpoint{-0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.008068in}{-0.013892in}}{\pgfqpoint{-0.004118in}{-0.015528in}}{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.107955in}{1.154347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.094318in}{1.728694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.080682in}{2.317106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.067045in}{2.849257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.053409in}{3.346242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.015528in}{-0.015528in}}{\pgfqpoint{0.015528in}{0.015528in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.004118in}{-0.015528in}}{\pgfqpoint{0.008068in}{-0.013892in}}{\pgfqpoint{0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.013892in}{-0.008068in}}{\pgfqpoint{0.015528in}{-0.004118in}}{\pgfqpoint{0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.015528in}{0.004118in}}{\pgfqpoint{0.013892in}{0.008068in}}{\pgfqpoint{0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.008068in}{0.013892in}}{\pgfqpoint{0.004118in}{0.015528in}}{\pgfqpoint{0.000000in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.004118in}{0.015528in}}{\pgfqpoint{-0.008068in}{0.013892in}}{\pgfqpoint{-0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.013892in}{0.008068in}}{\pgfqpoint{-0.015528in}{0.004118in}}{\pgfqpoint{-0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.015528in}{-0.004118in}}{\pgfqpoint{-0.013892in}{-0.008068in}}{\pgfqpoint{-0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.008068in}{-0.013892in}}{\pgfqpoint{-0.004118in}{-0.015528in}}{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.107955in}{1.114494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.094318in}{1.613825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.080682in}{2.122532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.067045in}{2.633583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.053409in}{3.172766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.015528in}{-0.015528in}}{\pgfqpoint{0.015528in}{0.015528in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.004118in}{-0.015528in}}{\pgfqpoint{0.008068in}{-0.013892in}}{\pgfqpoint{0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.013892in}{-0.008068in}}{\pgfqpoint{0.015528in}{-0.004118in}}{\pgfqpoint{0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.015528in}{0.004118in}}{\pgfqpoint{0.013892in}{0.008068in}}{\pgfqpoint{0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.008068in}{0.013892in}}{\pgfqpoint{0.004118in}{0.015528in}}{\pgfqpoint{0.000000in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.004118in}{0.015528in}}{\pgfqpoint{-0.008068in}{0.013892in}}{\pgfqpoint{-0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.013892in}{0.008068in}}{\pgfqpoint{-0.015528in}{0.004118in}}{\pgfqpoint{-0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.015528in}{-0.004118in}}{\pgfqpoint{-0.013892in}{-0.008068in}}{\pgfqpoint{-0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.008068in}{-0.013892in}}{\pgfqpoint{-0.004118in}{-0.015528in}}{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.107955in}{1.095740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.094318in}{1.564595in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.080682in}{2.087368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.067045in}{2.544501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.053409in}{3.104782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.015528in}{-0.015528in}}{\pgfqpoint{0.015528in}{0.015528in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.004118in}{-0.015528in}}{\pgfqpoint{0.008068in}{-0.013892in}}{\pgfqpoint{0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.013892in}{-0.008068in}}{\pgfqpoint{0.015528in}{-0.004118in}}{\pgfqpoint{0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.015528in}{0.004118in}}{\pgfqpoint{0.013892in}{0.008068in}}{\pgfqpoint{0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.008068in}{0.013892in}}{\pgfqpoint{0.004118in}{0.015528in}}{\pgfqpoint{0.000000in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.004118in}{0.015528in}}{\pgfqpoint{-0.008068in}{0.013892in}}{\pgfqpoint{-0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.013892in}{0.008068in}}{\pgfqpoint{-0.015528in}{0.004118in}}{\pgfqpoint{-0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.015528in}{-0.004118in}}{\pgfqpoint{-0.013892in}{-0.008068in}}{\pgfqpoint{-0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.008068in}{-0.013892in}}{\pgfqpoint{-0.004118in}{-0.015528in}}{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.107955in}{1.034789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.094318in}{1.468480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.080682in}{1.862317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.067045in}{2.300697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.053409in}{2.732043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.121591in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.121591in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121591in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107955in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.107955in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.107955in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.107955in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.094318in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.094318in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.094318in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094318in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.080682in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.080682in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.080682in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.080682in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.067045in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.067045in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.067045in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.067045in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.053409in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.053409in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.053409in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.587500in,y=0.163766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.603443in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.603443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{0.603443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.708333in, y=0.555217in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.072297in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{1.072297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.072297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.569444in, y=1.024072in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.541152in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{1.541152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.541152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.569444in, y=1.492927in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.010007in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.010007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.010007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.569444in, y=1.961781in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.478861in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.478861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.478861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.569444in, y=2.430636in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.947716in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.947716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.947716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.499999in, y=2.899491in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.416571in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.416571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{3.416571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.499999in, y=3.368345in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f\), Hz}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.627823in}}%
\pgfpathlineto{\pgfqpoint{1.171407in}{0.655623in}}%
\pgfpathlineto{\pgfqpoint{1.221224in}{0.683423in}}%
\pgfpathlineto{\pgfqpoint{1.271040in}{0.711222in}}%
\pgfpathlineto{\pgfqpoint{1.320856in}{0.739022in}}%
\pgfpathlineto{\pgfqpoint{1.370673in}{0.766822in}}%
\pgfpathlineto{\pgfqpoint{1.420489in}{0.794622in}}%
\pgfpathlineto{\pgfqpoint{1.470305in}{0.822422in}}%
\pgfpathlineto{\pgfqpoint{1.520122in}{0.850221in}}%
\pgfpathlineto{\pgfqpoint{1.569938in}{0.878021in}}%
\pgfpathlineto{\pgfqpoint{1.619754in}{0.905821in}}%
\pgfpathlineto{\pgfqpoint{1.669571in}{0.933621in}}%
\pgfpathlineto{\pgfqpoint{1.719387in}{0.961420in}}%
\pgfpathlineto{\pgfqpoint{1.769203in}{0.989220in}}%
\pgfpathlineto{\pgfqpoint{1.819020in}{1.017020in}}%
\pgfpathlineto{\pgfqpoint{1.868836in}{1.044820in}}%
\pgfpathlineto{\pgfqpoint{1.918652in}{1.072619in}}%
\pgfpathlineto{\pgfqpoint{1.968469in}{1.100419in}}%
\pgfpathlineto{\pgfqpoint{2.018285in}{1.128219in}}%
\pgfpathlineto{\pgfqpoint{2.068101in}{1.156019in}}%
\pgfpathlineto{\pgfqpoint{2.117918in}{1.183818in}}%
\pgfpathlineto{\pgfqpoint{2.167734in}{1.211618in}}%
\pgfpathlineto{\pgfqpoint{2.217551in}{1.239418in}}%
\pgfpathlineto{\pgfqpoint{2.267367in}{1.267218in}}%
\pgfpathlineto{\pgfqpoint{2.317183in}{1.295018in}}%
\pgfpathlineto{\pgfqpoint{2.367000in}{1.322817in}}%
\pgfpathlineto{\pgfqpoint{2.416816in}{1.350617in}}%
\pgfpathlineto{\pgfqpoint{2.466632in}{1.378417in}}%
\pgfpathlineto{\pgfqpoint{2.516449in}{1.406217in}}%
\pgfpathlineto{\pgfqpoint{2.566265in}{1.434016in}}%
\pgfpathlineto{\pgfqpoint{2.616081in}{1.461816in}}%
\pgfpathlineto{\pgfqpoint{2.665898in}{1.489616in}}%
\pgfpathlineto{\pgfqpoint{2.715714in}{1.517416in}}%
\pgfpathlineto{\pgfqpoint{2.765530in}{1.545215in}}%
\pgfpathlineto{\pgfqpoint{2.815347in}{1.573015in}}%
\pgfpathlineto{\pgfqpoint{2.865163in}{1.600815in}}%
\pgfpathlineto{\pgfqpoint{2.914979in}{1.628615in}}%
\pgfpathlineto{\pgfqpoint{2.964796in}{1.656415in}}%
\pgfpathlineto{\pgfqpoint{3.014612in}{1.684214in}}%
\pgfpathlineto{\pgfqpoint{3.064428in}{1.712014in}}%
\pgfpathlineto{\pgfqpoint{3.114245in}{1.739814in}}%
\pgfpathlineto{\pgfqpoint{3.164061in}{1.767614in}}%
\pgfpathlineto{\pgfqpoint{3.213877in}{1.795413in}}%
\pgfpathlineto{\pgfqpoint{3.263694in}{1.823213in}}%
\pgfpathlineto{\pgfqpoint{3.313510in}{1.851013in}}%
\pgfpathlineto{\pgfqpoint{3.363326in}{1.878813in}}%
\pgfpathlineto{\pgfqpoint{3.413143in}{1.906612in}}%
\pgfpathlineto{\pgfqpoint{3.462959in}{1.934412in}}%
\pgfpathlineto{\pgfqpoint{3.512775in}{1.962212in}}%
\pgfpathlineto{\pgfqpoint{3.562592in}{1.990012in}}%
\pgfpathlineto{\pgfqpoint{3.612408in}{2.017811in}}%
\pgfpathlineto{\pgfqpoint{3.662225in}{2.045611in}}%
\pgfpathlineto{\pgfqpoint{3.712041in}{2.073411in}}%
\pgfpathlineto{\pgfqpoint{3.761857in}{2.101211in}}%
\pgfpathlineto{\pgfqpoint{3.811674in}{2.129011in}}%
\pgfpathlineto{\pgfqpoint{3.861490in}{2.156810in}}%
\pgfpathlineto{\pgfqpoint{3.911306in}{2.184610in}}%
\pgfpathlineto{\pgfqpoint{3.961123in}{2.212410in}}%
\pgfpathlineto{\pgfqpoint{4.010939in}{2.240210in}}%
\pgfpathlineto{\pgfqpoint{4.060755in}{2.268009in}}%
\pgfpathlineto{\pgfqpoint{4.110572in}{2.295809in}}%
\pgfpathlineto{\pgfqpoint{4.160388in}{2.323609in}}%
\pgfpathlineto{\pgfqpoint{4.210204in}{2.351409in}}%
\pgfpathlineto{\pgfqpoint{4.260021in}{2.379208in}}%
\pgfpathlineto{\pgfqpoint{4.309837in}{2.407008in}}%
\pgfpathlineto{\pgfqpoint{4.359653in}{2.434808in}}%
\pgfpathlineto{\pgfqpoint{4.409470in}{2.462608in}}%
\pgfpathlineto{\pgfqpoint{4.459286in}{2.490407in}}%
\pgfpathlineto{\pgfqpoint{4.509102in}{2.518207in}}%
\pgfpathlineto{\pgfqpoint{4.558919in}{2.546007in}}%
\pgfpathlineto{\pgfqpoint{4.608735in}{2.573807in}}%
\pgfpathlineto{\pgfqpoint{4.658551in}{2.601607in}}%
\pgfpathlineto{\pgfqpoint{4.708368in}{2.629406in}}%
\pgfpathlineto{\pgfqpoint{4.758184in}{2.657206in}}%
\pgfpathlineto{\pgfqpoint{4.808000in}{2.685006in}}%
\pgfpathlineto{\pgfqpoint{4.857817in}{2.712806in}}%
\pgfpathlineto{\pgfqpoint{4.907633in}{2.740605in}}%
\pgfpathlineto{\pgfqpoint{4.957449in}{2.768405in}}%
\pgfpathlineto{\pgfqpoint{5.007266in}{2.796205in}}%
\pgfpathlineto{\pgfqpoint{5.057082in}{2.824005in}}%
\pgfpathlineto{\pgfqpoint{5.106899in}{2.851804in}}%
\pgfpathlineto{\pgfqpoint{5.156715in}{2.879604in}}%
\pgfpathlineto{\pgfqpoint{5.206531in}{2.907404in}}%
\pgfpathlineto{\pgfqpoint{5.256348in}{2.935204in}}%
\pgfpathlineto{\pgfqpoint{5.306164in}{2.963004in}}%
\pgfpathlineto{\pgfqpoint{5.355980in}{2.990803in}}%
\pgfpathlineto{\pgfqpoint{5.405797in}{3.018603in}}%
\pgfpathlineto{\pgfqpoint{5.455613in}{3.046403in}}%
\pgfpathlineto{\pgfqpoint{5.505429in}{3.074203in}}%
\pgfpathlineto{\pgfqpoint{5.555246in}{3.102002in}}%
\pgfpathlineto{\pgfqpoint{5.605062in}{3.129802in}}%
\pgfpathlineto{\pgfqpoint{5.654878in}{3.157602in}}%
\pgfpathlineto{\pgfqpoint{5.704695in}{3.185402in}}%
\pgfpathlineto{\pgfqpoint{5.754511in}{3.213201in}}%
\pgfpathlineto{\pgfqpoint{5.804327in}{3.241001in}}%
\pgfpathlineto{\pgfqpoint{5.854144in}{3.268801in}}%
\pgfpathlineto{\pgfqpoint{5.903960in}{3.296601in}}%
\pgfpathlineto{\pgfqpoint{5.953776in}{3.324400in}}%
\pgfpathlineto{\pgfqpoint{6.003593in}{3.352200in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.590549in}}%
\pgfpathlineto{\pgfqpoint{1.171407in}{0.616490in}}%
\pgfpathlineto{\pgfqpoint{1.221224in}{0.642431in}}%
\pgfpathlineto{\pgfqpoint{1.271040in}{0.668372in}}%
\pgfpathlineto{\pgfqpoint{1.320856in}{0.694313in}}%
\pgfpathlineto{\pgfqpoint{1.370673in}{0.720254in}}%
\pgfpathlineto{\pgfqpoint{1.420489in}{0.746195in}}%
\pgfpathlineto{\pgfqpoint{1.470305in}{0.772136in}}%
\pgfpathlineto{\pgfqpoint{1.520122in}{0.798077in}}%
\pgfpathlineto{\pgfqpoint{1.569938in}{0.824018in}}%
\pgfpathlineto{\pgfqpoint{1.619754in}{0.849958in}}%
\pgfpathlineto{\pgfqpoint{1.669571in}{0.875899in}}%
\pgfpathlineto{\pgfqpoint{1.719387in}{0.901840in}}%
\pgfpathlineto{\pgfqpoint{1.769203in}{0.927781in}}%
\pgfpathlineto{\pgfqpoint{1.819020in}{0.953722in}}%
\pgfpathlineto{\pgfqpoint{1.868836in}{0.979663in}}%
\pgfpathlineto{\pgfqpoint{1.918652in}{1.005604in}}%
\pgfpathlineto{\pgfqpoint{1.968469in}{1.031545in}}%
\pgfpathlineto{\pgfqpoint{2.018285in}{1.057486in}}%
\pgfpathlineto{\pgfqpoint{2.068101in}{1.083427in}}%
\pgfpathlineto{\pgfqpoint{2.117918in}{1.109368in}}%
\pgfpathlineto{\pgfqpoint{2.167734in}{1.135309in}}%
\pgfpathlineto{\pgfqpoint{2.217551in}{1.161250in}}%
\pgfpathlineto{\pgfqpoint{2.267367in}{1.187190in}}%
\pgfpathlineto{\pgfqpoint{2.317183in}{1.213131in}}%
\pgfpathlineto{\pgfqpoint{2.367000in}{1.239072in}}%
\pgfpathlineto{\pgfqpoint{2.416816in}{1.265013in}}%
\pgfpathlineto{\pgfqpoint{2.466632in}{1.290954in}}%
\pgfpathlineto{\pgfqpoint{2.516449in}{1.316895in}}%
\pgfpathlineto{\pgfqpoint{2.566265in}{1.342836in}}%
\pgfpathlineto{\pgfqpoint{2.616081in}{1.368777in}}%
\pgfpathlineto{\pgfqpoint{2.665898in}{1.394718in}}%
\pgfpathlineto{\pgfqpoint{2.715714in}{1.420659in}}%
\pgfpathlineto{\pgfqpoint{2.765530in}{1.446600in}}%
\pgfpathlineto{\pgfqpoint{2.815347in}{1.472541in}}%
\pgfpathlineto{\pgfqpoint{2.865163in}{1.498482in}}%
\pgfpathlineto{\pgfqpoint{2.914979in}{1.524422in}}%
\pgfpathlineto{\pgfqpoint{2.964796in}{1.550363in}}%
\pgfpathlineto{\pgfqpoint{3.014612in}{1.576304in}}%
\pgfpathlineto{\pgfqpoint{3.064428in}{1.602245in}}%
\pgfpathlineto{\pgfqpoint{3.114245in}{1.628186in}}%
\pgfpathlineto{\pgfqpoint{3.164061in}{1.654127in}}%
\pgfpathlineto{\pgfqpoint{3.213877in}{1.680068in}}%
\pgfpathlineto{\pgfqpoint{3.263694in}{1.706009in}}%
\pgfpathlineto{\pgfqpoint{3.313510in}{1.731950in}}%
\pgfpathlineto{\pgfqpoint{3.363326in}{1.757891in}}%
\pgfpathlineto{\pgfqpoint{3.413143in}{1.783832in}}%
\pgfpathlineto{\pgfqpoint{3.462959in}{1.809773in}}%
\pgfpathlineto{\pgfqpoint{3.512775in}{1.835714in}}%
\pgfpathlineto{\pgfqpoint{3.562592in}{1.861654in}}%
\pgfpathlineto{\pgfqpoint{3.612408in}{1.887595in}}%
\pgfpathlineto{\pgfqpoint{3.662225in}{1.913536in}}%
\pgfpathlineto{\pgfqpoint{3.712041in}{1.939477in}}%
\pgfpathlineto{\pgfqpoint{3.761857in}{1.965418in}}%
\pgfpathlineto{\pgfqpoint{3.811674in}{1.991359in}}%
\pgfpathlineto{\pgfqpoint{3.861490in}{2.017300in}}%
\pgfpathlineto{\pgfqpoint{3.911306in}{2.043241in}}%
\pgfpathlineto{\pgfqpoint{3.961123in}{2.069182in}}%
\pgfpathlineto{\pgfqpoint{4.010939in}{2.095123in}}%
\pgfpathlineto{\pgfqpoint{4.060755in}{2.121064in}}%
\pgfpathlineto{\pgfqpoint{4.110572in}{2.147005in}}%
\pgfpathlineto{\pgfqpoint{4.160388in}{2.172946in}}%
\pgfpathlineto{\pgfqpoint{4.210204in}{2.198886in}}%
\pgfpathlineto{\pgfqpoint{4.260021in}{2.224827in}}%
\pgfpathlineto{\pgfqpoint{4.309837in}{2.250768in}}%
\pgfpathlineto{\pgfqpoint{4.359653in}{2.276709in}}%
\pgfpathlineto{\pgfqpoint{4.409470in}{2.302650in}}%
\pgfpathlineto{\pgfqpoint{4.459286in}{2.328591in}}%
\pgfpathlineto{\pgfqpoint{4.509102in}{2.354532in}}%
\pgfpathlineto{\pgfqpoint{4.558919in}{2.380473in}}%
\pgfpathlineto{\pgfqpoint{4.608735in}{2.406414in}}%
\pgfpathlineto{\pgfqpoint{4.658551in}{2.432355in}}%
\pgfpathlineto{\pgfqpoint{4.708368in}{2.458296in}}%
\pgfpathlineto{\pgfqpoint{4.758184in}{2.484237in}}%
\pgfpathlineto{\pgfqpoint{4.808000in}{2.510178in}}%
\pgfpathlineto{\pgfqpoint{4.857817in}{2.536118in}}%
\pgfpathlineto{\pgfqpoint{4.907633in}{2.562059in}}%
\pgfpathlineto{\pgfqpoint{4.957449in}{2.588000in}}%
\pgfpathlineto{\pgfqpoint{5.007266in}{2.613941in}}%
\pgfpathlineto{\pgfqpoint{5.057082in}{2.639882in}}%
\pgfpathlineto{\pgfqpoint{5.106899in}{2.665823in}}%
\pgfpathlineto{\pgfqpoint{5.156715in}{2.691764in}}%
\pgfpathlineto{\pgfqpoint{5.206531in}{2.717705in}}%
\pgfpathlineto{\pgfqpoint{5.256348in}{2.743646in}}%
\pgfpathlineto{\pgfqpoint{5.306164in}{2.769587in}}%
\pgfpathlineto{\pgfqpoint{5.355980in}{2.795528in}}%
\pgfpathlineto{\pgfqpoint{5.405797in}{2.821469in}}%
\pgfpathlineto{\pgfqpoint{5.455613in}{2.847410in}}%
\pgfpathlineto{\pgfqpoint{5.505429in}{2.873350in}}%
\pgfpathlineto{\pgfqpoint{5.555246in}{2.899291in}}%
\pgfpathlineto{\pgfqpoint{5.605062in}{2.925232in}}%
\pgfpathlineto{\pgfqpoint{5.654878in}{2.951173in}}%
\pgfpathlineto{\pgfqpoint{5.704695in}{2.977114in}}%
\pgfpathlineto{\pgfqpoint{5.754511in}{3.003055in}}%
\pgfpathlineto{\pgfqpoint{5.804327in}{3.028996in}}%
\pgfpathlineto{\pgfqpoint{5.854144in}{3.054937in}}%
\pgfpathlineto{\pgfqpoint{5.903960in}{3.080878in}}%
\pgfpathlineto{\pgfqpoint{5.953776in}{3.106819in}}%
\pgfpathlineto{\pgfqpoint{6.003593in}{3.132760in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.158701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.171407in}{0.605242in}}%
\pgfpathlineto{\pgfqpoint{1.221224in}{0.630485in}}%
\pgfpathlineto{\pgfqpoint{1.271040in}{0.655727in}}%
\pgfpathlineto{\pgfqpoint{1.320856in}{0.680970in}}%
\pgfpathlineto{\pgfqpoint{1.370673in}{0.706212in}}%
\pgfpathlineto{\pgfqpoint{1.420489in}{0.731454in}}%
\pgfpathlineto{\pgfqpoint{1.470305in}{0.756697in}}%
\pgfpathlineto{\pgfqpoint{1.520122in}{0.781939in}}%
\pgfpathlineto{\pgfqpoint{1.569938in}{0.807181in}}%
\pgfpathlineto{\pgfqpoint{1.619754in}{0.832424in}}%
\pgfpathlineto{\pgfqpoint{1.669571in}{0.857666in}}%
\pgfpathlineto{\pgfqpoint{1.719387in}{0.882909in}}%
\pgfpathlineto{\pgfqpoint{1.769203in}{0.908151in}}%
\pgfpathlineto{\pgfqpoint{1.819020in}{0.933393in}}%
\pgfpathlineto{\pgfqpoint{1.868836in}{0.958636in}}%
\pgfpathlineto{\pgfqpoint{1.918652in}{0.983878in}}%
\pgfpathlineto{\pgfqpoint{1.968469in}{1.009120in}}%
\pgfpathlineto{\pgfqpoint{2.018285in}{1.034363in}}%
\pgfpathlineto{\pgfqpoint{2.068101in}{1.059605in}}%
\pgfpathlineto{\pgfqpoint{2.117918in}{1.084848in}}%
\pgfpathlineto{\pgfqpoint{2.167734in}{1.110090in}}%
\pgfpathlineto{\pgfqpoint{2.217551in}{1.135332in}}%
\pgfpathlineto{\pgfqpoint{2.267367in}{1.160575in}}%
\pgfpathlineto{\pgfqpoint{2.317183in}{1.185817in}}%
\pgfpathlineto{\pgfqpoint{2.367000in}{1.211059in}}%
\pgfpathlineto{\pgfqpoint{2.416816in}{1.236302in}}%
\pgfpathlineto{\pgfqpoint{2.466632in}{1.261544in}}%
\pgfpathlineto{\pgfqpoint{2.516449in}{1.286787in}}%
\pgfpathlineto{\pgfqpoint{2.566265in}{1.312029in}}%
\pgfpathlineto{\pgfqpoint{2.616081in}{1.337271in}}%
\pgfpathlineto{\pgfqpoint{2.665898in}{1.362514in}}%
\pgfpathlineto{\pgfqpoint{2.715714in}{1.387756in}}%
\pgfpathlineto{\pgfqpoint{2.765530in}{1.412998in}}%
\pgfpathlineto{\pgfqpoint{2.815347in}{1.438241in}}%
\pgfpathlineto{\pgfqpoint{2.865163in}{1.463483in}}%
\pgfpathlineto{\pgfqpoint{2.914979in}{1.488726in}}%
\pgfpathlineto{\pgfqpoint{2.964796in}{1.513968in}}%
\pgfpathlineto{\pgfqpoint{3.014612in}{1.539210in}}%
\pgfpathlineto{\pgfqpoint{3.064428in}{1.564453in}}%
\pgfpathlineto{\pgfqpoint{3.114245in}{1.589695in}}%
\pgfpathlineto{\pgfqpoint{3.164061in}{1.614937in}}%
\pgfpathlineto{\pgfqpoint{3.213877in}{1.640180in}}%
\pgfpathlineto{\pgfqpoint{3.263694in}{1.665422in}}%
\pgfpathlineto{\pgfqpoint{3.313510in}{1.690665in}}%
\pgfpathlineto{\pgfqpoint{3.363326in}{1.715907in}}%
\pgfpathlineto{\pgfqpoint{3.413143in}{1.741149in}}%
\pgfpathlineto{\pgfqpoint{3.462959in}{1.766392in}}%
\pgfpathlineto{\pgfqpoint{3.512775in}{1.791634in}}%
\pgfpathlineto{\pgfqpoint{3.562592in}{1.816876in}}%
\pgfpathlineto{\pgfqpoint{3.612408in}{1.842119in}}%
\pgfpathlineto{\pgfqpoint{3.662225in}{1.867361in}}%
\pgfpathlineto{\pgfqpoint{3.712041in}{1.892604in}}%
\pgfpathlineto{\pgfqpoint{3.761857in}{1.917846in}}%
\pgfpathlineto{\pgfqpoint{3.811674in}{1.943088in}}%
\pgfpathlineto{\pgfqpoint{3.861490in}{1.968331in}}%
\pgfpathlineto{\pgfqpoint{3.911306in}{1.993573in}}%
\pgfpathlineto{\pgfqpoint{3.961123in}{2.018815in}}%
\pgfpathlineto{\pgfqpoint{4.010939in}{2.044058in}}%
\pgfpathlineto{\pgfqpoint{4.060755in}{2.069300in}}%
\pgfpathlineto{\pgfqpoint{4.110572in}{2.094543in}}%
\pgfpathlineto{\pgfqpoint{4.160388in}{2.119785in}}%
\pgfpathlineto{\pgfqpoint{4.210204in}{2.145027in}}%
\pgfpathlineto{\pgfqpoint{4.260021in}{2.170270in}}%
\pgfpathlineto{\pgfqpoint{4.309837in}{2.195512in}}%
\pgfpathlineto{\pgfqpoint{4.359653in}{2.220754in}}%
\pgfpathlineto{\pgfqpoint{4.409470in}{2.245997in}}%
\pgfpathlineto{\pgfqpoint{4.459286in}{2.271239in}}%
\pgfpathlineto{\pgfqpoint{4.509102in}{2.296482in}}%
\pgfpathlineto{\pgfqpoint{4.558919in}{2.321724in}}%
\pgfpathlineto{\pgfqpoint{4.608735in}{2.346966in}}%
\pgfpathlineto{\pgfqpoint{4.658551in}{2.372209in}}%
\pgfpathlineto{\pgfqpoint{4.708368in}{2.397451in}}%
\pgfpathlineto{\pgfqpoint{4.758184in}{2.422694in}}%
\pgfpathlineto{\pgfqpoint{4.808000in}{2.447936in}}%
\pgfpathlineto{\pgfqpoint{4.857817in}{2.473178in}}%
\pgfpathlineto{\pgfqpoint{4.907633in}{2.498421in}}%
\pgfpathlineto{\pgfqpoint{4.957449in}{2.523663in}}%
\pgfpathlineto{\pgfqpoint{5.007266in}{2.548905in}}%
\pgfpathlineto{\pgfqpoint{5.057082in}{2.574148in}}%
\pgfpathlineto{\pgfqpoint{5.106899in}{2.599390in}}%
\pgfpathlineto{\pgfqpoint{5.156715in}{2.624633in}}%
\pgfpathlineto{\pgfqpoint{5.206531in}{2.649875in}}%
\pgfpathlineto{\pgfqpoint{5.256348in}{2.675117in}}%
\pgfpathlineto{\pgfqpoint{5.306164in}{2.700360in}}%
\pgfpathlineto{\pgfqpoint{5.355980in}{2.725602in}}%
\pgfpathlineto{\pgfqpoint{5.405797in}{2.750844in}}%
\pgfpathlineto{\pgfqpoint{5.455613in}{2.776087in}}%
\pgfpathlineto{\pgfqpoint{5.505429in}{2.801329in}}%
\pgfpathlineto{\pgfqpoint{5.555246in}{2.826572in}}%
\pgfpathlineto{\pgfqpoint{5.605062in}{2.851814in}}%
\pgfpathlineto{\pgfqpoint{5.654878in}{2.877056in}}%
\pgfpathlineto{\pgfqpoint{5.704695in}{2.902299in}}%
\pgfpathlineto{\pgfqpoint{5.754511in}{2.927541in}}%
\pgfpathlineto{\pgfqpoint{5.804327in}{2.952783in}}%
\pgfpathlineto{\pgfqpoint{5.854144in}{2.978026in}}%
\pgfpathlineto{\pgfqpoint{5.903960in}{3.003268in}}%
\pgfpathlineto{\pgfqpoint{5.953776in}{3.028511in}}%
\pgfpathlineto{\pgfqpoint{6.003593in}{3.053753in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.078995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.611648in}}%
\pgfpathlineto{\pgfqpoint{1.171407in}{0.632995in}}%
\pgfpathlineto{\pgfqpoint{1.221224in}{0.654342in}}%
\pgfpathlineto{\pgfqpoint{1.271040in}{0.675689in}}%
\pgfpathlineto{\pgfqpoint{1.320856in}{0.697036in}}%
\pgfpathlineto{\pgfqpoint{1.370673in}{0.718383in}}%
\pgfpathlineto{\pgfqpoint{1.420489in}{0.739730in}}%
\pgfpathlineto{\pgfqpoint{1.470305in}{0.761077in}}%
\pgfpathlineto{\pgfqpoint{1.520122in}{0.782424in}}%
\pgfpathlineto{\pgfqpoint{1.569938in}{0.803772in}}%
\pgfpathlineto{\pgfqpoint{1.619754in}{0.825119in}}%
\pgfpathlineto{\pgfqpoint{1.669571in}{0.846466in}}%
\pgfpathlineto{\pgfqpoint{1.719387in}{0.867813in}}%
\pgfpathlineto{\pgfqpoint{1.769203in}{0.889160in}}%
\pgfpathlineto{\pgfqpoint{1.819020in}{0.910507in}}%
\pgfpathlineto{\pgfqpoint{1.868836in}{0.931854in}}%
\pgfpathlineto{\pgfqpoint{1.918652in}{0.953201in}}%
\pgfpathlineto{\pgfqpoint{1.968469in}{0.974548in}}%
\pgfpathlineto{\pgfqpoint{2.018285in}{0.995895in}}%
\pgfpathlineto{\pgfqpoint{2.068101in}{1.017242in}}%
\pgfpathlineto{\pgfqpoint{2.117918in}{1.038590in}}%
\pgfpathlineto{\pgfqpoint{2.167734in}{1.059937in}}%
\pgfpathlineto{\pgfqpoint{2.217551in}{1.081284in}}%
\pgfpathlineto{\pgfqpoint{2.267367in}{1.102631in}}%
\pgfpathlineto{\pgfqpoint{2.317183in}{1.123978in}}%
\pgfpathlineto{\pgfqpoint{2.367000in}{1.145325in}}%
\pgfpathlineto{\pgfqpoint{2.416816in}{1.166672in}}%
\pgfpathlineto{\pgfqpoint{2.466632in}{1.188019in}}%
\pgfpathlineto{\pgfqpoint{2.516449in}{1.209366in}}%
\pgfpathlineto{\pgfqpoint{2.566265in}{1.230713in}}%
\pgfpathlineto{\pgfqpoint{2.616081in}{1.252061in}}%
\pgfpathlineto{\pgfqpoint{2.665898in}{1.273408in}}%
\pgfpathlineto{\pgfqpoint{2.715714in}{1.294755in}}%
\pgfpathlineto{\pgfqpoint{2.765530in}{1.316102in}}%
\pgfpathlineto{\pgfqpoint{2.815347in}{1.337449in}}%
\pgfpathlineto{\pgfqpoint{2.865163in}{1.358796in}}%
\pgfpathlineto{\pgfqpoint{2.914979in}{1.380143in}}%
\pgfpathlineto{\pgfqpoint{2.964796in}{1.401490in}}%
\pgfpathlineto{\pgfqpoint{3.014612in}{1.422837in}}%
\pgfpathlineto{\pgfqpoint{3.064428in}{1.444184in}}%
\pgfpathlineto{\pgfqpoint{3.114245in}{1.465531in}}%
\pgfpathlineto{\pgfqpoint{3.164061in}{1.486879in}}%
\pgfpathlineto{\pgfqpoint{3.213877in}{1.508226in}}%
\pgfpathlineto{\pgfqpoint{3.263694in}{1.529573in}}%
\pgfpathlineto{\pgfqpoint{3.313510in}{1.550920in}}%
\pgfpathlineto{\pgfqpoint{3.363326in}{1.572267in}}%
\pgfpathlineto{\pgfqpoint{3.413143in}{1.593614in}}%
\pgfpathlineto{\pgfqpoint{3.462959in}{1.614961in}}%
\pgfpathlineto{\pgfqpoint{3.512775in}{1.636308in}}%
\pgfpathlineto{\pgfqpoint{3.562592in}{1.657655in}}%
\pgfpathlineto{\pgfqpoint{3.612408in}{1.679002in}}%
\pgfpathlineto{\pgfqpoint{3.662225in}{1.700350in}}%
\pgfpathlineto{\pgfqpoint{3.712041in}{1.721697in}}%
\pgfpathlineto{\pgfqpoint{3.761857in}{1.743044in}}%
\pgfpathlineto{\pgfqpoint{3.811674in}{1.764391in}}%
\pgfpathlineto{\pgfqpoint{3.861490in}{1.785738in}}%
\pgfpathlineto{\pgfqpoint{3.911306in}{1.807085in}}%
\pgfpathlineto{\pgfqpoint{3.961123in}{1.828432in}}%
\pgfpathlineto{\pgfqpoint{4.010939in}{1.849779in}}%
\pgfpathlineto{\pgfqpoint{4.060755in}{1.871126in}}%
\pgfpathlineto{\pgfqpoint{4.110572in}{1.892473in}}%
\pgfpathlineto{\pgfqpoint{4.160388in}{1.913820in}}%
\pgfpathlineto{\pgfqpoint{4.210204in}{1.935168in}}%
\pgfpathlineto{\pgfqpoint{4.260021in}{1.956515in}}%
\pgfpathlineto{\pgfqpoint{4.309837in}{1.977862in}}%
\pgfpathlineto{\pgfqpoint{4.359653in}{1.999209in}}%
\pgfpathlineto{\pgfqpoint{4.409470in}{2.020556in}}%
\pgfpathlineto{\pgfqpoint{4.459286in}{2.041903in}}%
\pgfpathlineto{\pgfqpoint{4.509102in}{2.063250in}}%
\pgfpathlineto{\pgfqpoint{4.558919in}{2.084597in}}%
\pgfpathlineto{\pgfqpoint{4.608735in}{2.105944in}}%
\pgfpathlineto{\pgfqpoint{4.658551in}{2.127291in}}%
\pgfpathlineto{\pgfqpoint{4.708368in}{2.148638in}}%
\pgfpathlineto{\pgfqpoint{4.758184in}{2.169986in}}%
\pgfpathlineto{\pgfqpoint{4.808000in}{2.191333in}}%
\pgfpathlineto{\pgfqpoint{4.857817in}{2.212680in}}%
\pgfpathlineto{\pgfqpoint{4.907633in}{2.234027in}}%
\pgfpathlineto{\pgfqpoint{4.957449in}{2.255374in}}%
\pgfpathlineto{\pgfqpoint{5.007266in}{2.276721in}}%
\pgfpathlineto{\pgfqpoint{5.057082in}{2.298068in}}%
\pgfpathlineto{\pgfqpoint{5.106899in}{2.319415in}}%
\pgfpathlineto{\pgfqpoint{5.156715in}{2.340762in}}%
\pgfpathlineto{\pgfqpoint{5.206531in}{2.362109in}}%
\pgfpathlineto{\pgfqpoint{5.256348in}{2.383457in}}%
\pgfpathlineto{\pgfqpoint{5.306164in}{2.404804in}}%
\pgfpathlineto{\pgfqpoint{5.355980in}{2.426151in}}%
\pgfpathlineto{\pgfqpoint{5.405797in}{2.447498in}}%
\pgfpathlineto{\pgfqpoint{5.455613in}{2.468845in}}%
\pgfpathlineto{\pgfqpoint{5.505429in}{2.490192in}}%
\pgfpathlineto{\pgfqpoint{5.555246in}{2.511539in}}%
\pgfpathlineto{\pgfqpoint{5.605062in}{2.532886in}}%
\pgfpathlineto{\pgfqpoint{5.654878in}{2.554233in}}%
\pgfpathlineto{\pgfqpoint{5.704695in}{2.575580in}}%
\pgfpathlineto{\pgfqpoint{5.754511in}{2.596927in}}%
\pgfpathlineto{\pgfqpoint{5.804327in}{2.618275in}}%
\pgfpathlineto{\pgfqpoint{5.854144in}{2.639622in}}%
\pgfpathlineto{\pgfqpoint{5.903960in}{2.660969in}}%
\pgfpathlineto{\pgfqpoint{5.953776in}{2.682316in}}%
\pgfpathlineto{\pgfqpoint{6.003593in}{2.703663in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{2.725010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.972222in}{2.634198in}}%
\pgfpathlineto{\pgfqpoint{2.734246in}{2.634198in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.762024in}{2.634198in}}{\pgfqpoint{2.762024in}{2.661976in}}%
\pgfpathlineto{\pgfqpoint{2.762024in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.762024in}{3.450556in}}{\pgfqpoint{2.734246in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{0.972222in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.944444in}{3.450556in}}{\pgfqpoint{0.944444in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{0.944444in}{2.661976in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.944444in}{2.634198in}}{\pgfqpoint{0.972222in}{2.634198in}}%
\pgfpathlineto{\pgfqpoint{0.972222in}{2.634198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{1.138889in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{1.277778in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.388889in,y=3.297778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y = 234.80x + 10.40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{1.138889in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{1.277778in}{3.152716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.388889in,y=3.104105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y = 219.10x + -5.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.959043in}}%
\pgfpathlineto{\pgfqpoint{1.138889in}{2.959043in}}%
\pgfpathlineto{\pgfqpoint{1.277778in}{2.959043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.388889in,y=2.910432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y = 213.20x + -10.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.765371in}}%
\pgfpathlineto{\pgfqpoint{1.138889in}{2.765371in}}%
\pgfpathlineto{\pgfqpoint{1.277778in}{2.765371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.388889in,y=2.716759in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y = 180.30x + 3.50\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
