%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.015528in}{-0.015528in}}{\pgfqpoint{0.015528in}{0.015528in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.004118in}{-0.015528in}}{\pgfqpoint{0.008068in}{-0.013892in}}{\pgfqpoint{0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.013892in}{-0.008068in}}{\pgfqpoint{0.015528in}{-0.004118in}}{\pgfqpoint{0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.015528in}{0.004118in}}{\pgfqpoint{0.013892in}{0.008068in}}{\pgfqpoint{0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.008068in}{0.013892in}}{\pgfqpoint{0.004118in}{0.015528in}}{\pgfqpoint{0.000000in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.004118in}{0.015528in}}{\pgfqpoint{-0.008068in}{0.013892in}}{\pgfqpoint{-0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.013892in}{0.008068in}}{\pgfqpoint{-0.015528in}{0.004118in}}{\pgfqpoint{-0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.015528in}{-0.004118in}}{\pgfqpoint{-0.013892in}{-0.008068in}}{\pgfqpoint{-0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.008068in}{-0.013892in}}{\pgfqpoint{-0.004118in}{-0.015528in}}{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.107955in}{1.199441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.094318in}{1.762151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.080682in}{2.338642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.067045in}{2.860010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.053409in}{3.346926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.015528in}{-0.015528in}}{\pgfqpoint{0.015528in}{0.015528in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.004118in}{-0.015528in}}{\pgfqpoint{0.008068in}{-0.013892in}}{\pgfqpoint{0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.013892in}{-0.008068in}}{\pgfqpoint{0.015528in}{-0.004118in}}{\pgfqpoint{0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.015528in}{0.004118in}}{\pgfqpoint{0.013892in}{0.008068in}}{\pgfqpoint{0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.008068in}{0.013892in}}{\pgfqpoint{0.004118in}{0.015528in}}{\pgfqpoint{0.000000in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.004118in}{0.015528in}}{\pgfqpoint{-0.008068in}{0.013892in}}{\pgfqpoint{-0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.013892in}{0.008068in}}{\pgfqpoint{-0.015528in}{0.004118in}}{\pgfqpoint{-0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.015528in}{-0.004118in}}{\pgfqpoint{-0.013892in}{-0.008068in}}{\pgfqpoint{-0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.008068in}{-0.013892in}}{\pgfqpoint{-0.004118in}{-0.015528in}}{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.107955in}{1.160395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.094318in}{1.649609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.080682in}{2.148009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.067045in}{2.648706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.053409in}{3.176965in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.015528in}{-0.015528in}}{\pgfqpoint{0.015528in}{0.015528in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.004118in}{-0.015528in}}{\pgfqpoint{0.008068in}{-0.013892in}}{\pgfqpoint{0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.013892in}{-0.008068in}}{\pgfqpoint{0.015528in}{-0.004118in}}{\pgfqpoint{0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.015528in}{0.004118in}}{\pgfqpoint{0.013892in}{0.008068in}}{\pgfqpoint{0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.008068in}{0.013892in}}{\pgfqpoint{0.004118in}{0.015528in}}{\pgfqpoint{0.000000in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.004118in}{0.015528in}}{\pgfqpoint{-0.008068in}{0.013892in}}{\pgfqpoint{-0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.013892in}{0.008068in}}{\pgfqpoint{-0.015528in}{0.004118in}}{\pgfqpoint{-0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.015528in}{-0.004118in}}{\pgfqpoint{-0.013892in}{-0.008068in}}{\pgfqpoint{-0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.008068in}{-0.013892in}}{\pgfqpoint{-0.004118in}{-0.015528in}}{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.107955in}{1.142021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.094318in}{1.601376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.080682in}{2.113558in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.067045in}{2.561429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.053409in}{3.110358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.015528in}{-0.015528in}}{\pgfqpoint{0.015528in}{0.015528in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.004118in}{-0.015528in}}{\pgfqpoint{0.008068in}{-0.013892in}}{\pgfqpoint{0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.013892in}{-0.008068in}}{\pgfqpoint{0.015528in}{-0.004118in}}{\pgfqpoint{0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.015528in}{0.004118in}}{\pgfqpoint{0.013892in}{0.008068in}}{\pgfqpoint{0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.008068in}{0.013892in}}{\pgfqpoint{0.004118in}{0.015528in}}{\pgfqpoint{0.000000in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.004118in}{0.015528in}}{\pgfqpoint{-0.008068in}{0.013892in}}{\pgfqpoint{-0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.013892in}{0.008068in}}{\pgfqpoint{-0.015528in}{0.004118in}}{\pgfqpoint{-0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.015528in}{-0.004118in}}{\pgfqpoint{-0.013892in}{-0.008068in}}{\pgfqpoint{-0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.008068in}{-0.013892in}}{\pgfqpoint{-0.004118in}{-0.015528in}}{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.107955in}{1.082305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.094318in}{1.507209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.080682in}{1.893067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.067045in}{2.322564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.053409in}{2.745171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.015528in}{-0.015528in}}{\pgfqpoint{0.015528in}{0.015528in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.004118in}{-0.015528in}}{\pgfqpoint{0.008068in}{-0.013892in}}{\pgfqpoint{0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.013892in}{-0.008068in}}{\pgfqpoint{0.015528in}{-0.004118in}}{\pgfqpoint{0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.015528in}{0.004118in}}{\pgfqpoint{0.013892in}{0.008068in}}{\pgfqpoint{0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.008068in}{0.013892in}}{\pgfqpoint{0.004118in}{0.015528in}}{\pgfqpoint{0.000000in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.004118in}{0.015528in}}{\pgfqpoint{-0.008068in}{0.013892in}}{\pgfqpoint{-0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.013892in}{0.008068in}}{\pgfqpoint{-0.015528in}{0.004118in}}{\pgfqpoint{-0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.015528in}{-0.004118in}}{\pgfqpoint{-0.013892in}{-0.008068in}}{\pgfqpoint{-0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.008068in}{-0.013892in}}{\pgfqpoint{-0.004118in}{-0.015528in}}{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.107955in}{0.976653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.094318in}{1.323466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.080682in}{1.599080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.067045in}{1.899957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.053409in}{2.221506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.015528in}{-0.015528in}}{\pgfqpoint{0.015528in}{0.015528in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.004118in}{-0.015528in}}{\pgfqpoint{0.008068in}{-0.013892in}}{\pgfqpoint{0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.013892in}{-0.008068in}}{\pgfqpoint{0.015528in}{-0.004118in}}{\pgfqpoint{0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.015528in}{0.004118in}}{\pgfqpoint{0.013892in}{0.008068in}}{\pgfqpoint{0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.008068in}{0.013892in}}{\pgfqpoint{0.004118in}{0.015528in}}{\pgfqpoint{0.000000in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.004118in}{0.015528in}}{\pgfqpoint{-0.008068in}{0.013892in}}{\pgfqpoint{-0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.013892in}{0.008068in}}{\pgfqpoint{-0.015528in}{0.004118in}}{\pgfqpoint{-0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.015528in}{-0.004118in}}{\pgfqpoint{-0.013892in}{-0.008068in}}{\pgfqpoint{-0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.008068in}{-0.013892in}}{\pgfqpoint{-0.004118in}{-0.015528in}}{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.107955in}{0.985840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.094318in}{1.325763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.080682in}{1.594486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.067045in}{1.952783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.053409in}{2.487932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.121591in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121591in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.107955in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.107955in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.094318in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094318in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.080682in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.080682in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.067045in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.067045in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.053409in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.053409in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.587500in,y=0.163766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{0.659698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.708333in, y=0.611473in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.119053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.569444in, y=1.070828in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.578409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.569444in, y=1.530183in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.037764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.569444in, y=1.989539in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.497119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.569444in, y=2.448894in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.956474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.499999in, y=2.908249in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{3.415830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.499999in, y=3.367604in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f\), Hz}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.683585in}}%
\pgfpathlineto{\pgfqpoint{1.171407in}{0.710821in}}%
\pgfpathlineto{\pgfqpoint{1.221224in}{0.738058in}}%
\pgfpathlineto{\pgfqpoint{1.271040in}{0.765294in}}%
\pgfpathlineto{\pgfqpoint{1.320856in}{0.792531in}}%
\pgfpathlineto{\pgfqpoint{1.370673in}{0.819767in}}%
\pgfpathlineto{\pgfqpoint{1.420489in}{0.847004in}}%
\pgfpathlineto{\pgfqpoint{1.470305in}{0.874240in}}%
\pgfpathlineto{\pgfqpoint{1.520122in}{0.901477in}}%
\pgfpathlineto{\pgfqpoint{1.569938in}{0.928713in}}%
\pgfpathlineto{\pgfqpoint{1.619754in}{0.955950in}}%
\pgfpathlineto{\pgfqpoint{1.669571in}{0.983186in}}%
\pgfpathlineto{\pgfqpoint{1.719387in}{1.010423in}}%
\pgfpathlineto{\pgfqpoint{1.769203in}{1.037659in}}%
\pgfpathlineto{\pgfqpoint{1.819020in}{1.064896in}}%
\pgfpathlineto{\pgfqpoint{1.868836in}{1.092132in}}%
\pgfpathlineto{\pgfqpoint{1.918652in}{1.119369in}}%
\pgfpathlineto{\pgfqpoint{1.968469in}{1.146605in}}%
\pgfpathlineto{\pgfqpoint{2.018285in}{1.173842in}}%
\pgfpathlineto{\pgfqpoint{2.068101in}{1.201078in}}%
\pgfpathlineto{\pgfqpoint{2.117918in}{1.228315in}}%
\pgfpathlineto{\pgfqpoint{2.167734in}{1.255552in}}%
\pgfpathlineto{\pgfqpoint{2.217551in}{1.282788in}}%
\pgfpathlineto{\pgfqpoint{2.267367in}{1.310025in}}%
\pgfpathlineto{\pgfqpoint{2.317183in}{1.337261in}}%
\pgfpathlineto{\pgfqpoint{2.367000in}{1.364498in}}%
\pgfpathlineto{\pgfqpoint{2.416816in}{1.391734in}}%
\pgfpathlineto{\pgfqpoint{2.466632in}{1.418971in}}%
\pgfpathlineto{\pgfqpoint{2.516449in}{1.446207in}}%
\pgfpathlineto{\pgfqpoint{2.566265in}{1.473444in}}%
\pgfpathlineto{\pgfqpoint{2.616081in}{1.500680in}}%
\pgfpathlineto{\pgfqpoint{2.665898in}{1.527917in}}%
\pgfpathlineto{\pgfqpoint{2.715714in}{1.555153in}}%
\pgfpathlineto{\pgfqpoint{2.765530in}{1.582390in}}%
\pgfpathlineto{\pgfqpoint{2.815347in}{1.609626in}}%
\pgfpathlineto{\pgfqpoint{2.865163in}{1.636863in}}%
\pgfpathlineto{\pgfqpoint{2.914979in}{1.664099in}}%
\pgfpathlineto{\pgfqpoint{2.964796in}{1.691336in}}%
\pgfpathlineto{\pgfqpoint{3.014612in}{1.718572in}}%
\pgfpathlineto{\pgfqpoint{3.064428in}{1.745809in}}%
\pgfpathlineto{\pgfqpoint{3.114245in}{1.773045in}}%
\pgfpathlineto{\pgfqpoint{3.164061in}{1.800282in}}%
\pgfpathlineto{\pgfqpoint{3.213877in}{1.827518in}}%
\pgfpathlineto{\pgfqpoint{3.263694in}{1.854755in}}%
\pgfpathlineto{\pgfqpoint{3.313510in}{1.881991in}}%
\pgfpathlineto{\pgfqpoint{3.363326in}{1.909228in}}%
\pgfpathlineto{\pgfqpoint{3.413143in}{1.936464in}}%
\pgfpathlineto{\pgfqpoint{3.462959in}{1.963701in}}%
\pgfpathlineto{\pgfqpoint{3.512775in}{1.990938in}}%
\pgfpathlineto{\pgfqpoint{3.562592in}{2.018174in}}%
\pgfpathlineto{\pgfqpoint{3.612408in}{2.045411in}}%
\pgfpathlineto{\pgfqpoint{3.662225in}{2.072647in}}%
\pgfpathlineto{\pgfqpoint{3.712041in}{2.099884in}}%
\pgfpathlineto{\pgfqpoint{3.761857in}{2.127120in}}%
\pgfpathlineto{\pgfqpoint{3.811674in}{2.154357in}}%
\pgfpathlineto{\pgfqpoint{3.861490in}{2.181593in}}%
\pgfpathlineto{\pgfqpoint{3.911306in}{2.208830in}}%
\pgfpathlineto{\pgfqpoint{3.961123in}{2.236066in}}%
\pgfpathlineto{\pgfqpoint{4.010939in}{2.263303in}}%
\pgfpathlineto{\pgfqpoint{4.060755in}{2.290539in}}%
\pgfpathlineto{\pgfqpoint{4.110572in}{2.317776in}}%
\pgfpathlineto{\pgfqpoint{4.160388in}{2.345012in}}%
\pgfpathlineto{\pgfqpoint{4.210204in}{2.372249in}}%
\pgfpathlineto{\pgfqpoint{4.260021in}{2.399485in}}%
\pgfpathlineto{\pgfqpoint{4.309837in}{2.426722in}}%
\pgfpathlineto{\pgfqpoint{4.359653in}{2.453958in}}%
\pgfpathlineto{\pgfqpoint{4.409470in}{2.481195in}}%
\pgfpathlineto{\pgfqpoint{4.459286in}{2.508431in}}%
\pgfpathlineto{\pgfqpoint{4.509102in}{2.535668in}}%
\pgfpathlineto{\pgfqpoint{4.558919in}{2.562904in}}%
\pgfpathlineto{\pgfqpoint{4.608735in}{2.590141in}}%
\pgfpathlineto{\pgfqpoint{4.658551in}{2.617377in}}%
\pgfpathlineto{\pgfqpoint{4.708368in}{2.644614in}}%
\pgfpathlineto{\pgfqpoint{4.758184in}{2.671851in}}%
\pgfpathlineto{\pgfqpoint{4.808000in}{2.699087in}}%
\pgfpathlineto{\pgfqpoint{4.857817in}{2.726324in}}%
\pgfpathlineto{\pgfqpoint{4.907633in}{2.753560in}}%
\pgfpathlineto{\pgfqpoint{4.957449in}{2.780797in}}%
\pgfpathlineto{\pgfqpoint{5.007266in}{2.808033in}}%
\pgfpathlineto{\pgfqpoint{5.057082in}{2.835270in}}%
\pgfpathlineto{\pgfqpoint{5.106899in}{2.862506in}}%
\pgfpathlineto{\pgfqpoint{5.156715in}{2.889743in}}%
\pgfpathlineto{\pgfqpoint{5.206531in}{2.916979in}}%
\pgfpathlineto{\pgfqpoint{5.256348in}{2.944216in}}%
\pgfpathlineto{\pgfqpoint{5.306164in}{2.971452in}}%
\pgfpathlineto{\pgfqpoint{5.355980in}{2.998689in}}%
\pgfpathlineto{\pgfqpoint{5.405797in}{3.025925in}}%
\pgfpathlineto{\pgfqpoint{5.455613in}{3.053162in}}%
\pgfpathlineto{\pgfqpoint{5.505429in}{3.080398in}}%
\pgfpathlineto{\pgfqpoint{5.555246in}{3.107635in}}%
\pgfpathlineto{\pgfqpoint{5.605062in}{3.134871in}}%
\pgfpathlineto{\pgfqpoint{5.654878in}{3.162108in}}%
\pgfpathlineto{\pgfqpoint{5.704695in}{3.189344in}}%
\pgfpathlineto{\pgfqpoint{5.754511in}{3.216581in}}%
\pgfpathlineto{\pgfqpoint{5.804327in}{3.243817in}}%
\pgfpathlineto{\pgfqpoint{5.854144in}{3.271054in}}%
\pgfpathlineto{\pgfqpoint{5.903960in}{3.298290in}}%
\pgfpathlineto{\pgfqpoint{5.953776in}{3.325527in}}%
\pgfpathlineto{\pgfqpoint{6.003593in}{3.352763in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.647066in}}%
\pgfpathlineto{\pgfqpoint{1.171407in}{0.672481in}}%
\pgfpathlineto{\pgfqpoint{1.221224in}{0.697897in}}%
\pgfpathlineto{\pgfqpoint{1.271040in}{0.723312in}}%
\pgfpathlineto{\pgfqpoint{1.320856in}{0.748727in}}%
\pgfpathlineto{\pgfqpoint{1.370673in}{0.774143in}}%
\pgfpathlineto{\pgfqpoint{1.420489in}{0.799558in}}%
\pgfpathlineto{\pgfqpoint{1.470305in}{0.824973in}}%
\pgfpathlineto{\pgfqpoint{1.520122in}{0.850389in}}%
\pgfpathlineto{\pgfqpoint{1.569938in}{0.875804in}}%
\pgfpathlineto{\pgfqpoint{1.619754in}{0.901219in}}%
\pgfpathlineto{\pgfqpoint{1.669571in}{0.926635in}}%
\pgfpathlineto{\pgfqpoint{1.719387in}{0.952050in}}%
\pgfpathlineto{\pgfqpoint{1.769203in}{0.977465in}}%
\pgfpathlineto{\pgfqpoint{1.819020in}{1.002881in}}%
\pgfpathlineto{\pgfqpoint{1.868836in}{1.028296in}}%
\pgfpathlineto{\pgfqpoint{1.918652in}{1.053711in}}%
\pgfpathlineto{\pgfqpoint{1.968469in}{1.079127in}}%
\pgfpathlineto{\pgfqpoint{2.018285in}{1.104542in}}%
\pgfpathlineto{\pgfqpoint{2.068101in}{1.129957in}}%
\pgfpathlineto{\pgfqpoint{2.117918in}{1.155373in}}%
\pgfpathlineto{\pgfqpoint{2.167734in}{1.180788in}}%
\pgfpathlineto{\pgfqpoint{2.217551in}{1.206203in}}%
\pgfpathlineto{\pgfqpoint{2.267367in}{1.231619in}}%
\pgfpathlineto{\pgfqpoint{2.317183in}{1.257034in}}%
\pgfpathlineto{\pgfqpoint{2.367000in}{1.282449in}}%
\pgfpathlineto{\pgfqpoint{2.416816in}{1.307865in}}%
\pgfpathlineto{\pgfqpoint{2.466632in}{1.333280in}}%
\pgfpathlineto{\pgfqpoint{2.516449in}{1.358695in}}%
\pgfpathlineto{\pgfqpoint{2.566265in}{1.384111in}}%
\pgfpathlineto{\pgfqpoint{2.616081in}{1.409526in}}%
\pgfpathlineto{\pgfqpoint{2.665898in}{1.434941in}}%
\pgfpathlineto{\pgfqpoint{2.715714in}{1.460357in}}%
\pgfpathlineto{\pgfqpoint{2.765530in}{1.485772in}}%
\pgfpathlineto{\pgfqpoint{2.815347in}{1.511187in}}%
\pgfpathlineto{\pgfqpoint{2.865163in}{1.536603in}}%
\pgfpathlineto{\pgfqpoint{2.914979in}{1.562018in}}%
\pgfpathlineto{\pgfqpoint{2.964796in}{1.587433in}}%
\pgfpathlineto{\pgfqpoint{3.014612in}{1.612849in}}%
\pgfpathlineto{\pgfqpoint{3.064428in}{1.638264in}}%
\pgfpathlineto{\pgfqpoint{3.114245in}{1.663679in}}%
\pgfpathlineto{\pgfqpoint{3.164061in}{1.689095in}}%
\pgfpathlineto{\pgfqpoint{3.213877in}{1.714510in}}%
\pgfpathlineto{\pgfqpoint{3.263694in}{1.739925in}}%
\pgfpathlineto{\pgfqpoint{3.313510in}{1.765341in}}%
\pgfpathlineto{\pgfqpoint{3.363326in}{1.790756in}}%
\pgfpathlineto{\pgfqpoint{3.413143in}{1.816171in}}%
\pgfpathlineto{\pgfqpoint{3.462959in}{1.841587in}}%
\pgfpathlineto{\pgfqpoint{3.512775in}{1.867002in}}%
\pgfpathlineto{\pgfqpoint{3.562592in}{1.892417in}}%
\pgfpathlineto{\pgfqpoint{3.612408in}{1.917833in}}%
\pgfpathlineto{\pgfqpoint{3.662225in}{1.943248in}}%
\pgfpathlineto{\pgfqpoint{3.712041in}{1.968663in}}%
\pgfpathlineto{\pgfqpoint{3.761857in}{1.994079in}}%
\pgfpathlineto{\pgfqpoint{3.811674in}{2.019494in}}%
\pgfpathlineto{\pgfqpoint{3.861490in}{2.044909in}}%
\pgfpathlineto{\pgfqpoint{3.911306in}{2.070325in}}%
\pgfpathlineto{\pgfqpoint{3.961123in}{2.095740in}}%
\pgfpathlineto{\pgfqpoint{4.010939in}{2.121155in}}%
\pgfpathlineto{\pgfqpoint{4.060755in}{2.146571in}}%
\pgfpathlineto{\pgfqpoint{4.110572in}{2.171986in}}%
\pgfpathlineto{\pgfqpoint{4.160388in}{2.197401in}}%
\pgfpathlineto{\pgfqpoint{4.210204in}{2.222817in}}%
\pgfpathlineto{\pgfqpoint{4.260021in}{2.248232in}}%
\pgfpathlineto{\pgfqpoint{4.309837in}{2.273647in}}%
\pgfpathlineto{\pgfqpoint{4.359653in}{2.299063in}}%
\pgfpathlineto{\pgfqpoint{4.409470in}{2.324478in}}%
\pgfpathlineto{\pgfqpoint{4.459286in}{2.349894in}}%
\pgfpathlineto{\pgfqpoint{4.509102in}{2.375309in}}%
\pgfpathlineto{\pgfqpoint{4.558919in}{2.400724in}}%
\pgfpathlineto{\pgfqpoint{4.608735in}{2.426140in}}%
\pgfpathlineto{\pgfqpoint{4.658551in}{2.451555in}}%
\pgfpathlineto{\pgfqpoint{4.708368in}{2.476970in}}%
\pgfpathlineto{\pgfqpoint{4.758184in}{2.502386in}}%
\pgfpathlineto{\pgfqpoint{4.808000in}{2.527801in}}%
\pgfpathlineto{\pgfqpoint{4.857817in}{2.553216in}}%
\pgfpathlineto{\pgfqpoint{4.907633in}{2.578632in}}%
\pgfpathlineto{\pgfqpoint{4.957449in}{2.604047in}}%
\pgfpathlineto{\pgfqpoint{5.007266in}{2.629462in}}%
\pgfpathlineto{\pgfqpoint{5.057082in}{2.654878in}}%
\pgfpathlineto{\pgfqpoint{5.106899in}{2.680293in}}%
\pgfpathlineto{\pgfqpoint{5.156715in}{2.705708in}}%
\pgfpathlineto{\pgfqpoint{5.206531in}{2.731124in}}%
\pgfpathlineto{\pgfqpoint{5.256348in}{2.756539in}}%
\pgfpathlineto{\pgfqpoint{5.306164in}{2.781954in}}%
\pgfpathlineto{\pgfqpoint{5.355980in}{2.807370in}}%
\pgfpathlineto{\pgfqpoint{5.405797in}{2.832785in}}%
\pgfpathlineto{\pgfqpoint{5.455613in}{2.858200in}}%
\pgfpathlineto{\pgfqpoint{5.505429in}{2.883616in}}%
\pgfpathlineto{\pgfqpoint{5.555246in}{2.909031in}}%
\pgfpathlineto{\pgfqpoint{5.605062in}{2.934446in}}%
\pgfpathlineto{\pgfqpoint{5.654878in}{2.959862in}}%
\pgfpathlineto{\pgfqpoint{5.704695in}{2.985277in}}%
\pgfpathlineto{\pgfqpoint{5.754511in}{3.010692in}}%
\pgfpathlineto{\pgfqpoint{5.804327in}{3.036108in}}%
\pgfpathlineto{\pgfqpoint{5.854144in}{3.061523in}}%
\pgfpathlineto{\pgfqpoint{5.903960in}{3.086938in}}%
\pgfpathlineto{\pgfqpoint{5.953776in}{3.112354in}}%
\pgfpathlineto{\pgfqpoint{6.003593in}{3.137769in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.163184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.636730in}}%
\pgfpathlineto{\pgfqpoint{1.171407in}{0.661461in}}%
\pgfpathlineto{\pgfqpoint{1.221224in}{0.686192in}}%
\pgfpathlineto{\pgfqpoint{1.271040in}{0.710923in}}%
\pgfpathlineto{\pgfqpoint{1.320856in}{0.735654in}}%
\pgfpathlineto{\pgfqpoint{1.370673in}{0.760385in}}%
\pgfpathlineto{\pgfqpoint{1.420489in}{0.785116in}}%
\pgfpathlineto{\pgfqpoint{1.470305in}{0.809847in}}%
\pgfpathlineto{\pgfqpoint{1.520122in}{0.834578in}}%
\pgfpathlineto{\pgfqpoint{1.569938in}{0.859309in}}%
\pgfpathlineto{\pgfqpoint{1.619754in}{0.884040in}}%
\pgfpathlineto{\pgfqpoint{1.669571in}{0.908771in}}%
\pgfpathlineto{\pgfqpoint{1.719387in}{0.933502in}}%
\pgfpathlineto{\pgfqpoint{1.769203in}{0.958233in}}%
\pgfpathlineto{\pgfqpoint{1.819020in}{0.982964in}}%
\pgfpathlineto{\pgfqpoint{1.868836in}{1.007695in}}%
\pgfpathlineto{\pgfqpoint{1.918652in}{1.032425in}}%
\pgfpathlineto{\pgfqpoint{1.968469in}{1.057156in}}%
\pgfpathlineto{\pgfqpoint{2.018285in}{1.081887in}}%
\pgfpathlineto{\pgfqpoint{2.068101in}{1.106618in}}%
\pgfpathlineto{\pgfqpoint{2.117918in}{1.131349in}}%
\pgfpathlineto{\pgfqpoint{2.167734in}{1.156080in}}%
\pgfpathlineto{\pgfqpoint{2.217551in}{1.180811in}}%
\pgfpathlineto{\pgfqpoint{2.267367in}{1.205542in}}%
\pgfpathlineto{\pgfqpoint{2.317183in}{1.230273in}}%
\pgfpathlineto{\pgfqpoint{2.367000in}{1.255004in}}%
\pgfpathlineto{\pgfqpoint{2.416816in}{1.279735in}}%
\pgfpathlineto{\pgfqpoint{2.466632in}{1.304466in}}%
\pgfpathlineto{\pgfqpoint{2.516449in}{1.329197in}}%
\pgfpathlineto{\pgfqpoint{2.566265in}{1.353928in}}%
\pgfpathlineto{\pgfqpoint{2.616081in}{1.378659in}}%
\pgfpathlineto{\pgfqpoint{2.665898in}{1.403390in}}%
\pgfpathlineto{\pgfqpoint{2.715714in}{1.428121in}}%
\pgfpathlineto{\pgfqpoint{2.765530in}{1.452852in}}%
\pgfpathlineto{\pgfqpoint{2.815347in}{1.477583in}}%
\pgfpathlineto{\pgfqpoint{2.865163in}{1.502313in}}%
\pgfpathlineto{\pgfqpoint{2.914979in}{1.527044in}}%
\pgfpathlineto{\pgfqpoint{2.964796in}{1.551775in}}%
\pgfpathlineto{\pgfqpoint{3.014612in}{1.576506in}}%
\pgfpathlineto{\pgfqpoint{3.064428in}{1.601237in}}%
\pgfpathlineto{\pgfqpoint{3.114245in}{1.625968in}}%
\pgfpathlineto{\pgfqpoint{3.164061in}{1.650699in}}%
\pgfpathlineto{\pgfqpoint{3.213877in}{1.675430in}}%
\pgfpathlineto{\pgfqpoint{3.263694in}{1.700161in}}%
\pgfpathlineto{\pgfqpoint{3.313510in}{1.724892in}}%
\pgfpathlineto{\pgfqpoint{3.363326in}{1.749623in}}%
\pgfpathlineto{\pgfqpoint{3.413143in}{1.774354in}}%
\pgfpathlineto{\pgfqpoint{3.462959in}{1.799085in}}%
\pgfpathlineto{\pgfqpoint{3.512775in}{1.823816in}}%
\pgfpathlineto{\pgfqpoint{3.562592in}{1.848547in}}%
\pgfpathlineto{\pgfqpoint{3.612408in}{1.873278in}}%
\pgfpathlineto{\pgfqpoint{3.662225in}{1.898009in}}%
\pgfpathlineto{\pgfqpoint{3.712041in}{1.922740in}}%
\pgfpathlineto{\pgfqpoint{3.761857in}{1.947470in}}%
\pgfpathlineto{\pgfqpoint{3.811674in}{1.972201in}}%
\pgfpathlineto{\pgfqpoint{3.861490in}{1.996932in}}%
\pgfpathlineto{\pgfqpoint{3.911306in}{2.021663in}}%
\pgfpathlineto{\pgfqpoint{3.961123in}{2.046394in}}%
\pgfpathlineto{\pgfqpoint{4.010939in}{2.071125in}}%
\pgfpathlineto{\pgfqpoint{4.060755in}{2.095856in}}%
\pgfpathlineto{\pgfqpoint{4.110572in}{2.120587in}}%
\pgfpathlineto{\pgfqpoint{4.160388in}{2.145318in}}%
\pgfpathlineto{\pgfqpoint{4.210204in}{2.170049in}}%
\pgfpathlineto{\pgfqpoint{4.260021in}{2.194780in}}%
\pgfpathlineto{\pgfqpoint{4.309837in}{2.219511in}}%
\pgfpathlineto{\pgfqpoint{4.359653in}{2.244242in}}%
\pgfpathlineto{\pgfqpoint{4.409470in}{2.268973in}}%
\pgfpathlineto{\pgfqpoint{4.459286in}{2.293704in}}%
\pgfpathlineto{\pgfqpoint{4.509102in}{2.318435in}}%
\pgfpathlineto{\pgfqpoint{4.558919in}{2.343166in}}%
\pgfpathlineto{\pgfqpoint{4.608735in}{2.367897in}}%
\pgfpathlineto{\pgfqpoint{4.658551in}{2.392627in}}%
\pgfpathlineto{\pgfqpoint{4.708368in}{2.417358in}}%
\pgfpathlineto{\pgfqpoint{4.758184in}{2.442089in}}%
\pgfpathlineto{\pgfqpoint{4.808000in}{2.466820in}}%
\pgfpathlineto{\pgfqpoint{4.857817in}{2.491551in}}%
\pgfpathlineto{\pgfqpoint{4.907633in}{2.516282in}}%
\pgfpathlineto{\pgfqpoint{4.957449in}{2.541013in}}%
\pgfpathlineto{\pgfqpoint{5.007266in}{2.565744in}}%
\pgfpathlineto{\pgfqpoint{5.057082in}{2.590475in}}%
\pgfpathlineto{\pgfqpoint{5.106899in}{2.615206in}}%
\pgfpathlineto{\pgfqpoint{5.156715in}{2.639937in}}%
\pgfpathlineto{\pgfqpoint{5.206531in}{2.664668in}}%
\pgfpathlineto{\pgfqpoint{5.256348in}{2.689399in}}%
\pgfpathlineto{\pgfqpoint{5.306164in}{2.714130in}}%
\pgfpathlineto{\pgfqpoint{5.355980in}{2.738861in}}%
\pgfpathlineto{\pgfqpoint{5.405797in}{2.763592in}}%
\pgfpathlineto{\pgfqpoint{5.455613in}{2.788323in}}%
\pgfpathlineto{\pgfqpoint{5.505429in}{2.813054in}}%
\pgfpathlineto{\pgfqpoint{5.555246in}{2.837784in}}%
\pgfpathlineto{\pgfqpoint{5.605062in}{2.862515in}}%
\pgfpathlineto{\pgfqpoint{5.654878in}{2.887246in}}%
\pgfpathlineto{\pgfqpoint{5.704695in}{2.911977in}}%
\pgfpathlineto{\pgfqpoint{5.754511in}{2.936708in}}%
\pgfpathlineto{\pgfqpoint{5.804327in}{2.961439in}}%
\pgfpathlineto{\pgfqpoint{5.854144in}{2.986170in}}%
\pgfpathlineto{\pgfqpoint{5.903960in}{3.010901in}}%
\pgfpathlineto{\pgfqpoint{5.953776in}{3.035632in}}%
\pgfpathlineto{\pgfqpoint{6.003593in}{3.060363in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.085094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.667737in}}%
\pgfpathlineto{\pgfqpoint{1.171407in}{0.688651in}}%
\pgfpathlineto{\pgfqpoint{1.221224in}{0.709566in}}%
\pgfpathlineto{\pgfqpoint{1.271040in}{0.730481in}}%
\pgfpathlineto{\pgfqpoint{1.320856in}{0.751395in}}%
\pgfpathlineto{\pgfqpoint{1.370673in}{0.772310in}}%
\pgfpathlineto{\pgfqpoint{1.420489in}{0.793224in}}%
\pgfpathlineto{\pgfqpoint{1.470305in}{0.814139in}}%
\pgfpathlineto{\pgfqpoint{1.520122in}{0.835054in}}%
\pgfpathlineto{\pgfqpoint{1.569938in}{0.855968in}}%
\pgfpathlineto{\pgfqpoint{1.619754in}{0.876883in}}%
\pgfpathlineto{\pgfqpoint{1.669571in}{0.897797in}}%
\pgfpathlineto{\pgfqpoint{1.719387in}{0.918712in}}%
\pgfpathlineto{\pgfqpoint{1.769203in}{0.939626in}}%
\pgfpathlineto{\pgfqpoint{1.819020in}{0.960541in}}%
\pgfpathlineto{\pgfqpoint{1.868836in}{0.981456in}}%
\pgfpathlineto{\pgfqpoint{1.918652in}{1.002370in}}%
\pgfpathlineto{\pgfqpoint{1.968469in}{1.023285in}}%
\pgfpathlineto{\pgfqpoint{2.018285in}{1.044199in}}%
\pgfpathlineto{\pgfqpoint{2.068101in}{1.065114in}}%
\pgfpathlineto{\pgfqpoint{2.117918in}{1.086029in}}%
\pgfpathlineto{\pgfqpoint{2.167734in}{1.106943in}}%
\pgfpathlineto{\pgfqpoint{2.217551in}{1.127858in}}%
\pgfpathlineto{\pgfqpoint{2.267367in}{1.148772in}}%
\pgfpathlineto{\pgfqpoint{2.317183in}{1.169687in}}%
\pgfpathlineto{\pgfqpoint{2.367000in}{1.190601in}}%
\pgfpathlineto{\pgfqpoint{2.416816in}{1.211516in}}%
\pgfpathlineto{\pgfqpoint{2.466632in}{1.232431in}}%
\pgfpathlineto{\pgfqpoint{2.516449in}{1.253345in}}%
\pgfpathlineto{\pgfqpoint{2.566265in}{1.274260in}}%
\pgfpathlineto{\pgfqpoint{2.616081in}{1.295174in}}%
\pgfpathlineto{\pgfqpoint{2.665898in}{1.316089in}}%
\pgfpathlineto{\pgfqpoint{2.715714in}{1.337004in}}%
\pgfpathlineto{\pgfqpoint{2.765530in}{1.357918in}}%
\pgfpathlineto{\pgfqpoint{2.815347in}{1.378833in}}%
\pgfpathlineto{\pgfqpoint{2.865163in}{1.399747in}}%
\pgfpathlineto{\pgfqpoint{2.914979in}{1.420662in}}%
\pgfpathlineto{\pgfqpoint{2.964796in}{1.441576in}}%
\pgfpathlineto{\pgfqpoint{3.014612in}{1.462491in}}%
\pgfpathlineto{\pgfqpoint{3.064428in}{1.483406in}}%
\pgfpathlineto{\pgfqpoint{3.114245in}{1.504320in}}%
\pgfpathlineto{\pgfqpoint{3.164061in}{1.525235in}}%
\pgfpathlineto{\pgfqpoint{3.213877in}{1.546149in}}%
\pgfpathlineto{\pgfqpoint{3.263694in}{1.567064in}}%
\pgfpathlineto{\pgfqpoint{3.313510in}{1.587979in}}%
\pgfpathlineto{\pgfqpoint{3.363326in}{1.608893in}}%
\pgfpathlineto{\pgfqpoint{3.413143in}{1.629808in}}%
\pgfpathlineto{\pgfqpoint{3.462959in}{1.650722in}}%
\pgfpathlineto{\pgfqpoint{3.512775in}{1.671637in}}%
\pgfpathlineto{\pgfqpoint{3.562592in}{1.692551in}}%
\pgfpathlineto{\pgfqpoint{3.612408in}{1.713466in}}%
\pgfpathlineto{\pgfqpoint{3.662225in}{1.734381in}}%
\pgfpathlineto{\pgfqpoint{3.712041in}{1.755295in}}%
\pgfpathlineto{\pgfqpoint{3.761857in}{1.776210in}}%
\pgfpathlineto{\pgfqpoint{3.811674in}{1.797124in}}%
\pgfpathlineto{\pgfqpoint{3.861490in}{1.818039in}}%
\pgfpathlineto{\pgfqpoint{3.911306in}{1.838954in}}%
\pgfpathlineto{\pgfqpoint{3.961123in}{1.859868in}}%
\pgfpathlineto{\pgfqpoint{4.010939in}{1.880783in}}%
\pgfpathlineto{\pgfqpoint{4.060755in}{1.901697in}}%
\pgfpathlineto{\pgfqpoint{4.110572in}{1.922612in}}%
\pgfpathlineto{\pgfqpoint{4.160388in}{1.943526in}}%
\pgfpathlineto{\pgfqpoint{4.210204in}{1.964441in}}%
\pgfpathlineto{\pgfqpoint{4.260021in}{1.985356in}}%
\pgfpathlineto{\pgfqpoint{4.309837in}{2.006270in}}%
\pgfpathlineto{\pgfqpoint{4.359653in}{2.027185in}}%
\pgfpathlineto{\pgfqpoint{4.409470in}{2.048099in}}%
\pgfpathlineto{\pgfqpoint{4.459286in}{2.069014in}}%
\pgfpathlineto{\pgfqpoint{4.509102in}{2.089929in}}%
\pgfpathlineto{\pgfqpoint{4.558919in}{2.110843in}}%
\pgfpathlineto{\pgfqpoint{4.608735in}{2.131758in}}%
\pgfpathlineto{\pgfqpoint{4.658551in}{2.152672in}}%
\pgfpathlineto{\pgfqpoint{4.708368in}{2.173587in}}%
\pgfpathlineto{\pgfqpoint{4.758184in}{2.194502in}}%
\pgfpathlineto{\pgfqpoint{4.808000in}{2.215416in}}%
\pgfpathlineto{\pgfqpoint{4.857817in}{2.236331in}}%
\pgfpathlineto{\pgfqpoint{4.907633in}{2.257245in}}%
\pgfpathlineto{\pgfqpoint{4.957449in}{2.278160in}}%
\pgfpathlineto{\pgfqpoint{5.007266in}{2.299074in}}%
\pgfpathlineto{\pgfqpoint{5.057082in}{2.319989in}}%
\pgfpathlineto{\pgfqpoint{5.106899in}{2.340904in}}%
\pgfpathlineto{\pgfqpoint{5.156715in}{2.361818in}}%
\pgfpathlineto{\pgfqpoint{5.206531in}{2.382733in}}%
\pgfpathlineto{\pgfqpoint{5.256348in}{2.403647in}}%
\pgfpathlineto{\pgfqpoint{5.306164in}{2.424562in}}%
\pgfpathlineto{\pgfqpoint{5.355980in}{2.445477in}}%
\pgfpathlineto{\pgfqpoint{5.405797in}{2.466391in}}%
\pgfpathlineto{\pgfqpoint{5.455613in}{2.487306in}}%
\pgfpathlineto{\pgfqpoint{5.505429in}{2.508220in}}%
\pgfpathlineto{\pgfqpoint{5.555246in}{2.529135in}}%
\pgfpathlineto{\pgfqpoint{5.605062in}{2.550049in}}%
\pgfpathlineto{\pgfqpoint{5.654878in}{2.570964in}}%
\pgfpathlineto{\pgfqpoint{5.704695in}{2.591879in}}%
\pgfpathlineto{\pgfqpoint{5.754511in}{2.612793in}}%
\pgfpathlineto{\pgfqpoint{5.804327in}{2.633708in}}%
\pgfpathlineto{\pgfqpoint{5.854144in}{2.654622in}}%
\pgfpathlineto{\pgfqpoint{5.903960in}{2.675537in}}%
\pgfpathlineto{\pgfqpoint{5.953776in}{2.696452in}}%
\pgfpathlineto{\pgfqpoint{6.003593in}{2.717366in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{2.738281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.684274in}}%
\pgfpathlineto{\pgfqpoint{1.171407in}{0.699759in}}%
\pgfpathlineto{\pgfqpoint{1.221224in}{0.715245in}}%
\pgfpathlineto{\pgfqpoint{1.271040in}{0.730731in}}%
\pgfpathlineto{\pgfqpoint{1.320856in}{0.746217in}}%
\pgfpathlineto{\pgfqpoint{1.370673in}{0.761703in}}%
\pgfpathlineto{\pgfqpoint{1.420489in}{0.777189in}}%
\pgfpathlineto{\pgfqpoint{1.470305in}{0.792675in}}%
\pgfpathlineto{\pgfqpoint{1.520122in}{0.808160in}}%
\pgfpathlineto{\pgfqpoint{1.569938in}{0.823646in}}%
\pgfpathlineto{\pgfqpoint{1.619754in}{0.839132in}}%
\pgfpathlineto{\pgfqpoint{1.669571in}{0.854618in}}%
\pgfpathlineto{\pgfqpoint{1.719387in}{0.870104in}}%
\pgfpathlineto{\pgfqpoint{1.769203in}{0.885590in}}%
\pgfpathlineto{\pgfqpoint{1.819020in}{0.901075in}}%
\pgfpathlineto{\pgfqpoint{1.868836in}{0.916561in}}%
\pgfpathlineto{\pgfqpoint{1.918652in}{0.932047in}}%
\pgfpathlineto{\pgfqpoint{1.968469in}{0.947533in}}%
\pgfpathlineto{\pgfqpoint{2.018285in}{0.963019in}}%
\pgfpathlineto{\pgfqpoint{2.068101in}{0.978505in}}%
\pgfpathlineto{\pgfqpoint{2.117918in}{0.993990in}}%
\pgfpathlineto{\pgfqpoint{2.167734in}{1.009476in}}%
\pgfpathlineto{\pgfqpoint{2.217551in}{1.024962in}}%
\pgfpathlineto{\pgfqpoint{2.267367in}{1.040448in}}%
\pgfpathlineto{\pgfqpoint{2.317183in}{1.055934in}}%
\pgfpathlineto{\pgfqpoint{2.367000in}{1.071420in}}%
\pgfpathlineto{\pgfqpoint{2.416816in}{1.086905in}}%
\pgfpathlineto{\pgfqpoint{2.466632in}{1.102391in}}%
\pgfpathlineto{\pgfqpoint{2.516449in}{1.117877in}}%
\pgfpathlineto{\pgfqpoint{2.566265in}{1.133363in}}%
\pgfpathlineto{\pgfqpoint{2.616081in}{1.148849in}}%
\pgfpathlineto{\pgfqpoint{2.665898in}{1.164335in}}%
\pgfpathlineto{\pgfqpoint{2.715714in}{1.179821in}}%
\pgfpathlineto{\pgfqpoint{2.765530in}{1.195306in}}%
\pgfpathlineto{\pgfqpoint{2.815347in}{1.210792in}}%
\pgfpathlineto{\pgfqpoint{2.865163in}{1.226278in}}%
\pgfpathlineto{\pgfqpoint{2.914979in}{1.241764in}}%
\pgfpathlineto{\pgfqpoint{2.964796in}{1.257250in}}%
\pgfpathlineto{\pgfqpoint{3.014612in}{1.272736in}}%
\pgfpathlineto{\pgfqpoint{3.064428in}{1.288221in}}%
\pgfpathlineto{\pgfqpoint{3.114245in}{1.303707in}}%
\pgfpathlineto{\pgfqpoint{3.164061in}{1.319193in}}%
\pgfpathlineto{\pgfqpoint{3.213877in}{1.334679in}}%
\pgfpathlineto{\pgfqpoint{3.263694in}{1.350165in}}%
\pgfpathlineto{\pgfqpoint{3.313510in}{1.365651in}}%
\pgfpathlineto{\pgfqpoint{3.363326in}{1.381136in}}%
\pgfpathlineto{\pgfqpoint{3.413143in}{1.396622in}}%
\pgfpathlineto{\pgfqpoint{3.462959in}{1.412108in}}%
\pgfpathlineto{\pgfqpoint{3.512775in}{1.427594in}}%
\pgfpathlineto{\pgfqpoint{3.562592in}{1.443080in}}%
\pgfpathlineto{\pgfqpoint{3.612408in}{1.458566in}}%
\pgfpathlineto{\pgfqpoint{3.662225in}{1.474051in}}%
\pgfpathlineto{\pgfqpoint{3.712041in}{1.489537in}}%
\pgfpathlineto{\pgfqpoint{3.761857in}{1.505023in}}%
\pgfpathlineto{\pgfqpoint{3.811674in}{1.520509in}}%
\pgfpathlineto{\pgfqpoint{3.861490in}{1.535995in}}%
\pgfpathlineto{\pgfqpoint{3.911306in}{1.551481in}}%
\pgfpathlineto{\pgfqpoint{3.961123in}{1.566967in}}%
\pgfpathlineto{\pgfqpoint{4.010939in}{1.582452in}}%
\pgfpathlineto{\pgfqpoint{4.060755in}{1.597938in}}%
\pgfpathlineto{\pgfqpoint{4.110572in}{1.613424in}}%
\pgfpathlineto{\pgfqpoint{4.160388in}{1.628910in}}%
\pgfpathlineto{\pgfqpoint{4.210204in}{1.644396in}}%
\pgfpathlineto{\pgfqpoint{4.260021in}{1.659882in}}%
\pgfpathlineto{\pgfqpoint{4.309837in}{1.675367in}}%
\pgfpathlineto{\pgfqpoint{4.359653in}{1.690853in}}%
\pgfpathlineto{\pgfqpoint{4.409470in}{1.706339in}}%
\pgfpathlineto{\pgfqpoint{4.459286in}{1.721825in}}%
\pgfpathlineto{\pgfqpoint{4.509102in}{1.737311in}}%
\pgfpathlineto{\pgfqpoint{4.558919in}{1.752797in}}%
\pgfpathlineto{\pgfqpoint{4.608735in}{1.768282in}}%
\pgfpathlineto{\pgfqpoint{4.658551in}{1.783768in}}%
\pgfpathlineto{\pgfqpoint{4.708368in}{1.799254in}}%
\pgfpathlineto{\pgfqpoint{4.758184in}{1.814740in}}%
\pgfpathlineto{\pgfqpoint{4.808000in}{1.830226in}}%
\pgfpathlineto{\pgfqpoint{4.857817in}{1.845712in}}%
\pgfpathlineto{\pgfqpoint{4.907633in}{1.861198in}}%
\pgfpathlineto{\pgfqpoint{4.957449in}{1.876683in}}%
\pgfpathlineto{\pgfqpoint{5.007266in}{1.892169in}}%
\pgfpathlineto{\pgfqpoint{5.057082in}{1.907655in}}%
\pgfpathlineto{\pgfqpoint{5.106899in}{1.923141in}}%
\pgfpathlineto{\pgfqpoint{5.156715in}{1.938627in}}%
\pgfpathlineto{\pgfqpoint{5.206531in}{1.954113in}}%
\pgfpathlineto{\pgfqpoint{5.256348in}{1.969598in}}%
\pgfpathlineto{\pgfqpoint{5.306164in}{1.985084in}}%
\pgfpathlineto{\pgfqpoint{5.355980in}{2.000570in}}%
\pgfpathlineto{\pgfqpoint{5.405797in}{2.016056in}}%
\pgfpathlineto{\pgfqpoint{5.455613in}{2.031542in}}%
\pgfpathlineto{\pgfqpoint{5.505429in}{2.047028in}}%
\pgfpathlineto{\pgfqpoint{5.555246in}{2.062513in}}%
\pgfpathlineto{\pgfqpoint{5.605062in}{2.077999in}}%
\pgfpathlineto{\pgfqpoint{5.654878in}{2.093485in}}%
\pgfpathlineto{\pgfqpoint{5.704695in}{2.108971in}}%
\pgfpathlineto{\pgfqpoint{5.754511in}{2.124457in}}%
\pgfpathlineto{\pgfqpoint{5.804327in}{2.139943in}}%
\pgfpathlineto{\pgfqpoint{5.854144in}{2.155428in}}%
\pgfpathlineto{\pgfqpoint{5.903960in}{2.170914in}}%
\pgfpathlineto{\pgfqpoint{5.953776in}{2.186400in}}%
\pgfpathlineto{\pgfqpoint{6.003593in}{2.201886in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{2.217372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.171407in}{0.598339in}}%
\pgfpathlineto{\pgfqpoint{1.221224in}{0.616679in}}%
\pgfpathlineto{\pgfqpoint{1.271040in}{0.635018in}}%
\pgfpathlineto{\pgfqpoint{1.320856in}{0.653358in}}%
\pgfpathlineto{\pgfqpoint{1.370673in}{0.671697in}}%
\pgfpathlineto{\pgfqpoint{1.420489in}{0.690036in}}%
\pgfpathlineto{\pgfqpoint{1.470305in}{0.708376in}}%
\pgfpathlineto{\pgfqpoint{1.520122in}{0.726715in}}%
\pgfpathlineto{\pgfqpoint{1.569938in}{0.745055in}}%
\pgfpathlineto{\pgfqpoint{1.619754in}{0.763394in}}%
\pgfpathlineto{\pgfqpoint{1.669571in}{0.781734in}}%
\pgfpathlineto{\pgfqpoint{1.719387in}{0.800073in}}%
\pgfpathlineto{\pgfqpoint{1.769203in}{0.818412in}}%
\pgfpathlineto{\pgfqpoint{1.819020in}{0.836752in}}%
\pgfpathlineto{\pgfqpoint{1.868836in}{0.855091in}}%
\pgfpathlineto{\pgfqpoint{1.918652in}{0.873431in}}%
\pgfpathlineto{\pgfqpoint{1.968469in}{0.891770in}}%
\pgfpathlineto{\pgfqpoint{2.018285in}{0.910109in}}%
\pgfpathlineto{\pgfqpoint{2.068101in}{0.928449in}}%
\pgfpathlineto{\pgfqpoint{2.117918in}{0.946788in}}%
\pgfpathlineto{\pgfqpoint{2.167734in}{0.965128in}}%
\pgfpathlineto{\pgfqpoint{2.217551in}{0.983467in}}%
\pgfpathlineto{\pgfqpoint{2.267367in}{1.001806in}}%
\pgfpathlineto{\pgfqpoint{2.317183in}{1.020146in}}%
\pgfpathlineto{\pgfqpoint{2.367000in}{1.038485in}}%
\pgfpathlineto{\pgfqpoint{2.416816in}{1.056825in}}%
\pgfpathlineto{\pgfqpoint{2.466632in}{1.075164in}}%
\pgfpathlineto{\pgfqpoint{2.516449in}{1.093504in}}%
\pgfpathlineto{\pgfqpoint{2.566265in}{1.111843in}}%
\pgfpathlineto{\pgfqpoint{2.616081in}{1.130182in}}%
\pgfpathlineto{\pgfqpoint{2.665898in}{1.148522in}}%
\pgfpathlineto{\pgfqpoint{2.715714in}{1.166861in}}%
\pgfpathlineto{\pgfqpoint{2.765530in}{1.185201in}}%
\pgfpathlineto{\pgfqpoint{2.815347in}{1.203540in}}%
\pgfpathlineto{\pgfqpoint{2.865163in}{1.221879in}}%
\pgfpathlineto{\pgfqpoint{2.914979in}{1.240219in}}%
\pgfpathlineto{\pgfqpoint{2.964796in}{1.258558in}}%
\pgfpathlineto{\pgfqpoint{3.014612in}{1.276898in}}%
\pgfpathlineto{\pgfqpoint{3.064428in}{1.295237in}}%
\pgfpathlineto{\pgfqpoint{3.114245in}{1.313576in}}%
\pgfpathlineto{\pgfqpoint{3.164061in}{1.331916in}}%
\pgfpathlineto{\pgfqpoint{3.213877in}{1.350255in}}%
\pgfpathlineto{\pgfqpoint{3.263694in}{1.368595in}}%
\pgfpathlineto{\pgfqpoint{3.313510in}{1.386934in}}%
\pgfpathlineto{\pgfqpoint{3.363326in}{1.405273in}}%
\pgfpathlineto{\pgfqpoint{3.413143in}{1.423613in}}%
\pgfpathlineto{\pgfqpoint{3.462959in}{1.441952in}}%
\pgfpathlineto{\pgfqpoint{3.512775in}{1.460292in}}%
\pgfpathlineto{\pgfqpoint{3.562592in}{1.478631in}}%
\pgfpathlineto{\pgfqpoint{3.612408in}{1.496971in}}%
\pgfpathlineto{\pgfqpoint{3.662225in}{1.515310in}}%
\pgfpathlineto{\pgfqpoint{3.712041in}{1.533649in}}%
\pgfpathlineto{\pgfqpoint{3.761857in}{1.551989in}}%
\pgfpathlineto{\pgfqpoint{3.811674in}{1.570328in}}%
\pgfpathlineto{\pgfqpoint{3.861490in}{1.588668in}}%
\pgfpathlineto{\pgfqpoint{3.911306in}{1.607007in}}%
\pgfpathlineto{\pgfqpoint{3.961123in}{1.625346in}}%
\pgfpathlineto{\pgfqpoint{4.010939in}{1.643686in}}%
\pgfpathlineto{\pgfqpoint{4.060755in}{1.662025in}}%
\pgfpathlineto{\pgfqpoint{4.110572in}{1.680365in}}%
\pgfpathlineto{\pgfqpoint{4.160388in}{1.698704in}}%
\pgfpathlineto{\pgfqpoint{4.210204in}{1.717043in}}%
\pgfpathlineto{\pgfqpoint{4.260021in}{1.735383in}}%
\pgfpathlineto{\pgfqpoint{4.309837in}{1.753722in}}%
\pgfpathlineto{\pgfqpoint{4.359653in}{1.772062in}}%
\pgfpathlineto{\pgfqpoint{4.409470in}{1.790401in}}%
\pgfpathlineto{\pgfqpoint{4.459286in}{1.808741in}}%
\pgfpathlineto{\pgfqpoint{4.509102in}{1.827080in}}%
\pgfpathlineto{\pgfqpoint{4.558919in}{1.845419in}}%
\pgfpathlineto{\pgfqpoint{4.608735in}{1.863759in}}%
\pgfpathlineto{\pgfqpoint{4.658551in}{1.882098in}}%
\pgfpathlineto{\pgfqpoint{4.708368in}{1.900438in}}%
\pgfpathlineto{\pgfqpoint{4.758184in}{1.918777in}}%
\pgfpathlineto{\pgfqpoint{4.808000in}{1.937116in}}%
\pgfpathlineto{\pgfqpoint{4.857817in}{1.955456in}}%
\pgfpathlineto{\pgfqpoint{4.907633in}{1.973795in}}%
\pgfpathlineto{\pgfqpoint{4.957449in}{1.992135in}}%
\pgfpathlineto{\pgfqpoint{5.007266in}{2.010474in}}%
\pgfpathlineto{\pgfqpoint{5.057082in}{2.028813in}}%
\pgfpathlineto{\pgfqpoint{5.106899in}{2.047153in}}%
\pgfpathlineto{\pgfqpoint{5.156715in}{2.065492in}}%
\pgfpathlineto{\pgfqpoint{5.206531in}{2.083832in}}%
\pgfpathlineto{\pgfqpoint{5.256348in}{2.102171in}}%
\pgfpathlineto{\pgfqpoint{5.306164in}{2.120511in}}%
\pgfpathlineto{\pgfqpoint{5.355980in}{2.138850in}}%
\pgfpathlineto{\pgfqpoint{5.405797in}{2.157189in}}%
\pgfpathlineto{\pgfqpoint{5.455613in}{2.175529in}}%
\pgfpathlineto{\pgfqpoint{5.505429in}{2.193868in}}%
\pgfpathlineto{\pgfqpoint{5.555246in}{2.212208in}}%
\pgfpathlineto{\pgfqpoint{5.605062in}{2.230547in}}%
\pgfpathlineto{\pgfqpoint{5.654878in}{2.248886in}}%
\pgfpathlineto{\pgfqpoint{5.704695in}{2.267226in}}%
\pgfpathlineto{\pgfqpoint{5.754511in}{2.285565in}}%
\pgfpathlineto{\pgfqpoint{5.804327in}{2.303905in}}%
\pgfpathlineto{\pgfqpoint{5.854144in}{2.322244in}}%
\pgfpathlineto{\pgfqpoint{5.903960in}{2.340583in}}%
\pgfpathlineto{\pgfqpoint{5.953776in}{2.358923in}}%
\pgfpathlineto{\pgfqpoint{6.003593in}{2.377262in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{2.395602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.972222in}{2.246852in}}%
\pgfpathlineto{\pgfqpoint{2.734246in}{2.246852in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.762024in}{2.246852in}}{\pgfqpoint{2.762024in}{2.274630in}}%
\pgfpathlineto{\pgfqpoint{2.762024in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.762024in}{3.450556in}}{\pgfqpoint{2.734246in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{0.972222in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.944444in}{3.450556in}}{\pgfqpoint{0.944444in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{0.944444in}{2.274630in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.944444in}{2.246852in}}{\pgfqpoint{0.972222in}{2.246852in}}%
\pgfpathlineto{\pgfqpoint{0.972222in}{2.246852in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{1.138889in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{1.277778in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.388889in,y=3.297778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y = 234.80x + 10.40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{1.138889in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{1.277778in}{3.152716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.388889in,y=3.104105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y = 219.10x + -5.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.959043in}}%
\pgfpathlineto{\pgfqpoint{1.138889in}{2.959043in}}%
\pgfpathlineto{\pgfqpoint{1.277778in}{2.959043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.388889in,y=2.910432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y = 213.20x + -10.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.765371in}}%
\pgfpathlineto{\pgfqpoint{1.138889in}{2.765371in}}%
\pgfpathlineto{\pgfqpoint{1.277778in}{2.765371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.388889in,y=2.716759in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y = 180.30x + 3.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.571698in}}%
\pgfpathlineto{\pgfqpoint{1.138889in}{2.571698in}}%
\pgfpathlineto{\pgfqpoint{1.277778in}{2.571698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.388889in,y=2.523087in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y = 133.50x + 10.70\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.378025in}}%
\pgfpathlineto{\pgfqpoint{1.138889in}{2.378025in}}%
\pgfpathlineto{\pgfqpoint{1.277778in}{2.378025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.388889in,y=2.329414in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y = 158.10x + -34.70\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
