\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}\hline
$P_\text{раб},\,\text{кПа}$&$A, \text{кс}^{-1}$&$10\,\text{кПа}/P_\text{раб}$&$\Delta 10\,\text{кПа}/P_\text{раб}$
&$D, \text{cм}^2/\text{с}$&$\Delta D, \text{cм}^2/\text{с}$
\\ \hline
$5.4$&$3.945$&$1.86$&$0.08$&$7$&$1$\\ \hline
$11.3$&$2.041$&$0.89$&$0.01$&$3.9$&$0.5$\\ \hline
$18.6$&$1.464$&$0.537$&$0.007$&$2.8$&$0.3$\\ \hline
$22.1$&$1.200$&$0.454$&$0.005$&$2.3$&$0.3$\\ \hline
$28.4$&$0.865$&$0.352$&$0.003$&$1.6$&$0.2$\\ \hline
$33.8$&$0.871$&$0.296$&$0.002$&$1.6$&$0.2$\\ \hline
$39.2$&$0.779$&$0.2551$&$0.0015$&$1.5$&$0.1$\\ \hline
\end{tabular}
\end{center}
$$\Delta P_\text{раб}=0.25\,\,\text{кПа},\,\,\Delta A=0.001\, \text{кс}^{-1}.$$
