\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка и методика измерений}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки}}{2}{figure.1}\protected@file@percent }
\newlabel{установка}{{1}{2}{Схема установки}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Измерения и обработка данных}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Показания микроманометра при измерениях на спирте}}{2}{table.1}\protected@file@percent }
\newlabel{спирт}{{1}{2}{Показания микроманометра при измерениях на спирте}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Радуис иглы, измеренный через эталонную жидкость}}{2}{table.2}\protected@file@percent }
\newlabel{радуис_спирт}{{2}{2}{Радуис иглы, измеренный через эталонную жидкость}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Высота погружения}}{3}{table.3}\protected@file@percent }
\newlabel{высота}{{3}{3}{Высота погружения}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Показания микроманометра при расположении иглы на глубине и поверхности при разных температурах}}{3}{table.4}\protected@file@percent }
\newlabel{данные}{{4}{3}{Показания микроманометра при расположении иглы на глубине и поверхности при разных температурах}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость коэффицента поверхностного натяжения воды от температуры}}{4}{figure.2}\protected@file@percent }
\newlabel{sigma}{{2}{4}{Зависимость коэффицента поверхностного натяжения воды от температуры}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Зависимость коэффицента поверхностного натяжения воды от температуры}}{4}{table.5}\protected@file@percent }
\newlabel{dsigma}{{5}{4}{Зависимость коэффицента поверхностного натяжения воды от температуры}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость теплоты образования единицы поверхности жидкости от температуры}}{5}{figure.3}\protected@file@percent }
\newlabel{q}{{3}{5}{Зависимость теплоты образования единицы поверхности жидкости от температуры}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость поверхностной энергии единицы площади от температуры}}{5}{figure.4}\protected@file@percent }
\newlabel{U/F}{{4}{5}{Зависимость поверхностной энергии единицы площади от температуры}{figure.4}{}}
\gdef \@abspage@last{5}
