\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретические сведения}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Крестообразный маятник Обербека}}{1}{figure.1}\protected@file@percent }
\newlabel{маятник}{{1}{1}{Крестообразный маятник Обербека}{figure.1}{}}
\newlabel{M_T}{{2}{2}{Теоретические сведения}{equation.1.2}{}}
\newlabel{трение}{{3}{2}{Теоретические сведения}{equation.1.3}{}}
\newlabel{I}{{4}{2}{Теоретические сведения}{equation.1.4}{}}
\newlabel{Ii}{{5}{2}{Теоретические сведения}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Характеристики системы в сбалансированном состоянии}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Измерения и обработка данных}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Балансировка}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пульсации при движении недостаточно сбалансированного маятника}}{3}{figure.2}\protected@file@percent }
\newlabel{пульсации}{{2}{3}{Пульсации при движении недостаточно сбалансированного маятника}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Измерения с постоянным моментом инерции и разными перегрузками}}{4}{table.2}\protected@file@percent }
\newlabel{Iconst}{{2}{4}{Измерения с постоянным моментом инерции и разными перегрузками}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Измерения с постоянным моментом инерции и разными перегрузками}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Измерения с одинаковой массой перегрузка, но разными моментами инерции}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость углового ускорения от момента силы натяжения нити}}{5}{figure.3}\protected@file@percent }
\newlabel{betaM}{{3}{5}{Зависимость углового ускорения от момента силы натяжения нити}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Измерения без грузов}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Измерение коэффициента, отвечающего за вязкое трение}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Измерения с одинаковой массой перегрузка, но разными моментами инерции}}{6}{table.3}\protected@file@percent }
\newlabel{mconst}{{3}{6}{Измерения с одинаковой массой перегрузка, но разными моментами инерции}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Измерения без грузов}}{6}{table.4}\protected@file@percent }
\newlabel{mconst}{{4}{6}{Измерения без грузов}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Коэффициент вязкого трения}}{6}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость момента инерции от положений грузов}}{7}{figure.4}\protected@file@percent }
\newlabel{Imr2}{{4}{7}{Зависимость момента инерции от положений грузов}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
