\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теория}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Определение магнитного момента шариков по силе тяжести (метод A).\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:image}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Определения магнитного момента шарика по силе сцепления (Метод B).\relax }}{4}\protected@file@percent }
\newlabel{ris:image}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Крутильный маятник.\relax }}{5}\protected@file@percent }
\newlabel{ris:image}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Определение вертикальной составляющей поля Земли.\relax }}{7}\protected@file@percent }
\newlabel{ris:image}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Измерение зазора h\relax }}{8}\protected@file@percent }
\newlabel{ris:image}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Схема установки для определения горизонтальной составляющей поля Земли.\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Магнитная «стрелка», свёрнутая в кольцо.\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces График $T(n)$\relax }}{12}\protected@file@percent }
\newlabel{ris:image}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces График $M(n)$\relax }}{13}\protected@file@percent }
\newlabel{ris:image}{{9}{13}}
