\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}\hline
$2 \phi_1$&$180+\psi_e$&$180+\psi_o$&$n_e$&$\Delta n_e$&$n_o$&$\Delta n_o$\\\hline
$0.0$&$207.0$&$0.0$&$1.472$&$0.007$&$0$&$0$\\\hline
$4.0$&$205.0$&$222.0$&$1.466$&$0.007$&$1.634$&$0.005$\\\hline
$10.0$&$203.0$&$216.0$&$1.461$&$0.008$&$1.630$&$0.006$\\\hline
$15.0$&$202.0$&$214.0$&$1.462$&$0.009$&$1.638$&$0.007$\\\hline
$20.0$&$202.0$&$212.0$&$1.477$&$0.009$&$1.638$&$0.007$\\\hline
$25.0$&$201.0$&$210.0$&$1.47$&$0.01$&$1.630$&$0.008$\\\hline
$30.0$&$201.0$&$209.0$&$1.48$&$0.01$&$1.632$&$0.009$\\\hline
$35.0$&$200.0$&$208.0$&$1.471$&$0.011$&$1.629$&$0.009$\\\hline
$40.0$&$200.0$&$208.0$&$1.478$&$0.011$&$1.64$&$0.01$\\\hline
$45.0$&$200.0$&$207.0$&$1.483$&$0.011$&$1.63$&$0.01$\\\hline
$50.0$&$200.0$&$207.0$&$1.487$&$0.011$&$1.640$&$0.011$\\\hline
$55.0$&$200.0$&$207.0$&$1.489$&$0.012$&$1.646$&$0.011$\\\hline
$60.0$&$200.0$&$207.0$&$1.489$&$0.012$&$1.649$&$0.011$\\\hline
$65.0$&$200.0$&$207.0$&$1.487$&$0.012$&$1.650$&$0.011$\\\hline
$70.0$&$200.0$&$207.0$&$1.484$&$0.012$&$1.649$&$0.012$\\\hline
$75.0$&$201.0$&$207.0$&$1.503$&$0.012$&$1.646$&$0.012$\\\hline
$80.0$&$201.0$&$207.0$&$1.497$&$0.012$&$1.640$&$0.012$\\\hline
$85.0$&$202.0$&$207.0$&$1.512$&$0.012$&$1.633$&$0.012$\\\hline
$90.0$&$202.0$&$208.0$&$1.502$&$0.012$&$1.647$&$0.012$\\\hline
$95.0$&$203.0$&$208.0$&$1.514$&$0.012$&$1.635$&$0.012$\\\hline
$100.0$&$203.0$&$209.0$&$1.501$&$0.012$&$1.645$&$0.012$\\\hline
$105.0$&$204.0$&$210.0$&$1.509$&$0.012$&$1.652$&$0.012$\\\hline
$110.0$&$205.0$&$210.0$&$1.515$&$0.012$&$1.634$&$0.012$\\\hline
$115.0$&$206.0$&$211.0$&$1.519$&$0.012$&$1.637$&$0.012$\\\hline
$120.0$&$207.0$&$212.0$&$1.521$&$0.012$&$1.638$&$0.012$\\\hline
$125.0$&$208.0$&$213.0$&$1.520$&$0.012$&$1.637$&$0.012$\\\hline
$130.0$&$210.0$&$215.0$&$1.540$&$0.012$&$1.656$&$0.012$\\\hline
$135.0$&$211.0$&$216.0$&$1.534$&$0.012$&$1.649$&$0.012$\\\hline
$140.0$&$212.0$&$217.0$&$1.526$&$0.012$&$1.640$&$0.012$\\\hline
$145.0$&$214.0$&$219.0$&$1.538$&$0.012$&$1.651$&$0.012$\\\hline
$150.0$&$215.0$&$220.0$&$1.525$&$0.012$&$1.637$&$0.012$\\\hline
$155.0$&$217.0$&$222.0$&$1.531$&$0.012$&$1.642$&$0.012$\\\hline
$160.0$&$219.0$&$224.0$&$1.533$&$0.012$&$1.645$&$0.012$\\\hline
$165.0$&$221.0$&$226.0$&$1.533$&$0.012$&$1.644$&$0.012$\\\hline
$170.0$&$224.0$&$228.0$&$1.552$&$0.012$&$1.641$&$0.012$\\\hline
$175.0$&$227.0$&$232.0$&$1.568$&$0.012$&$1.679$&$0.013$\\\hline
\end{tabular}\\~\\
$\Delta 2 \phi_1=0.5\,\text{}, \Delta 180+\psi_e=0.5\,\text{}, \Delta 180+\psi_o=0.5\,\text{}$
\end{center}
