$57$ & $75.5$ & $155$ & $136$ & $210$ & $336$ & $29.1\pm 0.6$ & $2.0\pm 0.2$ \\
\hline
$76$ & $77.3$ & $155$ & $132$ & $358$ & $532$ & $39.3\pm 0.7$ & $2.4\pm 0.2$ \\
\hline
$91$ & $77.6$ & $155$ & $132$ & $220$ & $430$ & $47.2\pm 0.7$ & $2.4\pm 0.2$ \\
\hline
$93$ & $75.8$ & $155$ & $136$ & $42$ & $250$ & $47.9\pm 0.7$ & $2.0\pm 0.2$ \\
\hline
$116$ & $76.8$ & $155$ & $133$ & $248$ & $512$ & $60.0\pm 0.8$ & $2.3\pm 0.2$ \\
\hline
$141$ & $80.2$ & $155$ & $133$ & $198$ & $538$ & $74.0\pm 0.8$ & $2.2\pm 0.2$ \\
\hline
$215$ & $75.7$ & $155$ & $134$ & $168$ & $658$ & $113.0\pm 1.1$ & $2.2\pm 0.2$ \\
\hline
$267$ & $85.8$ & $155$ & $130$ & $228$ & $916$ & $140.0\pm 1.1$ & $2.3\pm 0.2$ \\
\hline
$335$ & $71.5$ & $155$ & $132$ & $226$ & $948$ & $176.2\pm 1.5$ & $2.6\pm 0.2$ \\
\hline
