\begin{center}
\begin{tabular}{|c|c|c|c|}\hline
$m$&$x_{min}\text{, \text{мм}}$&$x_{max}\text{, \text{мм}}$&$x\text{, \text{мм}}$\\\hline
$-5.0$&$0.26$&$0.38$&$0.320$\\\hline
$-4.0$&$0.54$&$0.64$&$0.590$\\\hline
$-3.0$&$0.80$&$0.90$&$0.850$\\\hline
$-2.0$&$1.08$&$1.18$&$1.130$\\\hline
$-1.0$&$1.36$&$1.42$&$1.390$\\\hline
$1.0$&$1.94$&$1.98$&$1.960$\\\hline
$2.0$&$2.16$&$2.28$&$2.220$\\\hline
$3.0$&$2.48$&$2.52$&$2.500$\\\hline
$4.0$&$2.72$&$2.86$&$2.790$\\\hline
$5.0$&$3.00$&$3.10$&$3.050$\\\hline
\end{tabular}\\~\\
$\Delta m=0\,\text{}, \Delta x_{min}=0.01\,\text{\text{мм}}, \Delta x_{max}=0.01\,\text{\text{мм}}, \Delta x=0.014\,\text{\text{мм}}$
\end{center}
