\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{plan1}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки для определения теплоты испарения}}{2}\protected@file@percent }
\newlabel{kk}{{1}{3}}
\newlabel{plan2}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Более полная схема установки}}{3}\protected@file@percent }
\newlabel{vv}{{2}{4}}
\newlabel{ig}{{3}{4}}
\newlabel{res}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Экспериментальные данные}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Вычисление коэффициента $L$}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости $P(T)$}}{7}\protected@file@percent }
\newlabel{plan1}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости $\qopname  \relax o{ln}P (1/T)$}}{8}\protected@file@percent }
