\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}

\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{ esint }
\setlength{\topmargin}{-0.5in}
\setlength{\textheight}{9.1in}
\setlength{\oddsidemargin}{-0.4in}
\setlength{\evensidemargin}{-0.4in}
\setlength{\textwidth}{7in}
\setlength{\parindent}{0ex}
\setlength{\parskip}{1ex}
\newcommand{\ndiv}{\hspace{-4pt}\not|\hspace{2pt}}
\usepackage{graphicx}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{derivative}
\usepackage{multirow}
\usepackage{physics}
\graphicspath{ {./images/} }
%%% Заголовок

\title{Лабораторная работа № 4.1.1\\Изучение центрированных оптических систем}
\author{Илья Прамский}
\date{Май 2024}

\begin{document}
\maketitle
\newpage

\textbf{Цель:} изучить методы определения фокусных расстояний
линз и сложных оптических систем; определить характеристики оптической системы, составленной из тонких линз; изучить недостатки
реальных линз — сферическую и хроматическую аберрации.

\textbf{Оборудование:} : оптическая скамья с набором рейтеров, положительные и отрицательные линзы, экран, осветитель с ирисовой
диафрагмой, зрительная труба, светофильтры, кольцевые диафрагмы, линейка.

\section{Теоретические сведения}
\subsection*{Определения фокусных расстояний}
Формула тонкой линзы имеет вид
\begin{equation}
    \frac{1}{f} = \frac{1}{a} + \frac{1}{b},
\end{equation}
\noindent
где $f$ -- фокусное расстояние, $a$ -- расстояния от предмета до линзы, $b$ -- расстояние от изображения до линзы.

\noindent
Для измерения фокусного расстояния тонкой собирающей линзы может использоваться схема см. рис. 1. и формула (2).
\begin{equation}
    f = \frac{L^2 - l^2}{4L}
\end{equation}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{focuses.png}
    \caption{Схема измерения фокуса тонкой собирающей линзы}
\end{figure}

\noindent
Также фокусное расстояние тонкой собирабщей линзы можно измерить с помощью зрительной трубы, настроенной на бесконечность. Если расположить линзу между предметом и трубой и найти четкое изображение предмета, то расстояние от линзы до предмета будет равно фокусному.

\noindent
Для определения расстояния тонкой рассеивающей линзы воспользуемся схемой на рис. 2 и формулой тонкой линзы. Также можно воспользоваться зрительной трубой, настроенной на бесконечность. Если расположить предмет у нее в фокусе, то изображение переместиться в бесконечность, что можно проверить с помощью зрительной трубы.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{pic2.png}
    \caption{Схема измерения фокуса тонкой рассеивающей линзы}
\end{figure}

\noindent
Для определения фокусного расстояния и положения главных плоскостей сложной оптической системы может использоваться метод Аббе: схема на рис. 3 и формула (3).

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{pic3.png}
    \caption{Схема определения фокусного расстояние и положения главных плоскостей сложной оптической}
\end{figure}

\begin{equation}
    f = \frac{\Delta x}{y / y_1 - y / y_2}    
\end{equation}

\newpage
\section{Ход Работы}
\subsection*{Центрировка элементов оптической системы}
\textbf{1.} Выделим из всех линз собирающие и рассеивающие. 

\textbf{2.} Получая изображение удалённого объекта(в нашем случае света ламп), оценим фокусное расстояние всех линз(таким образом также можно определить рассеивающую линзу, т.к. она не будет давать действительного изображения). Для отрицательной линзы можно оценить фокусное расстояние, совместив её с положительной линзой. 

\textbf{3.} Полученные оценки занесём в таблицу

\begin{table}[H]
\centering
	\begin{tabular}{|c|c|c|}
	\hline
	№ линзы & тип линзы & F, см \\ \hline
	1.1 & собирающая & 8 \\ \hline
	1.2 & собирающая & 18 \\ \hline
	1.3 & собирающая & 18 \\ \hline
	1.4 & собирающая & 35 \\ \hline
	1.5 & рассеивающая & -12 \\ \hline
	\end{tabular}
\end{table}

\textbf{4.} Соберём и отцентрируем установку.

\subsection*{Определение фокусных расстояний линз с помощью подзорной трубы}
\textbf{1.} Настроим подзорную трубу так, чтобы она была настроена на "бесконечность".

\textbf{2.} Установим подзорную трубу на установку, между предметом и трубой поставим собирающую линзу так, чтобы её расстояние до предмета было примерно равно оценённому ранее фокусному.

\textbf{3.} Слегка перемещая линзу, добьёмся чёткого изображения, нанесённого на транспарант источника, измерим расстояние от источника до линзы - фокусное расстояние - и, проделав то же самое для остальных линз, занесём в таблицу. Также развернём линзы в другую сторону и проверим, совпадает ли фокусное расстояние с ранее полученным(можно ли считать линзы тонкими).

\begin{table}[H]
\centering
	\begin{tabular}{|c|c|c|c|} 
	\hline
	№ линзы & тип линзы & F, см & $F_\text{пов}$, см \\ \hline
	1.1 & собирающая & 8,0 & 7,9 \\ \hline
	1.2 & собирающая & 15,3 & 15,4 \\ \hline
	1.3 & собирающая & 19,8 & 20,0 \\ \hline
	1.4 & собирающая & 30,6 & 30,3 \\ \hline
	\end{tabular}
\end{table}
При повороте у линз практически не меняется фокусное расстояние, что говорит о возможности их считать тонкими.

\textbf{4.} Для линзы 1.4 измерим фокусное расстояние ещё несколько раз, чтобы оценить среднеквадратичное отклонение $\sigma_F = 0,3$ см.

\textbf{5.} Теперь измерим фокусное расстояние отрицательной линзы. Для этого разместим на скамье вспомогательную линзу(в нашем случае линзу 1.1) так, чтобы получить на экране чёткое изображение. Измерим расстояние от этой линзы до экрана. $a_0 = 22,0 \pm 0,2$ см.

\textbf{6.} Между экраном и собирающей линзой установим отрицательную, далее уберём экран, установим на скамье зрительную трубу. Меняя положение рассеивающей линзы, добьёмся сфокусированного изображения в поздорной трубе. Измерим расстояние между положительной и отрицательной линзами. $l = 12,7 \pm 0,3$ см.

\textbf{7.} Получим значение фокусного расстояние рассеивающей линзы 1.5 $F_{1.5} = l - a_0 = -9,3 \pm 0,4$ см.

\subsection*{Измерение фокусных расстояний линз по формуле тонкой линзы и методом Бесселя}
\textbf{1.} Установим одну из линз(в нашем случае была выбрана линза 1.1) между экраном и источником. Экран же расположим на расстоянии $L \sim 1,2 \cdot 4F_{1.1}$. $L = 39,7 \pm 0,2$ см.

\textbf{2.} Перемещая линзу, получим 2 различных действительных изображения - увеличенное и уменьшенное. Измерим для каждого из случаев расстояние от линзы до источника $s_1 = 10,1 \pm 0,2$ см и $s_2 = 28,8 \pm 0,2$ см. $l = s_2 - s_1 = 18,7 \pm 0,3$ см.

\textbf{3.} Теперь по формуле тонкой линзы и по формуле Бесселя найдём фокусное расстояние линзы(формулы (1) и (2)). Получилось 3 значения фокусного расстояния.
$F_1 = 7,5 \pm 0,3$ см, $F_2 = 7,9 \pm 0,3$ см, $F_\text{Б} = 7,72 \pm 0,3$ см.

\textbf{4.} По указанию преподавателя перехожу к следующему пункту

\subsection*{Измерение фокусных расстояний методом Аббе}
\textbf{1.} Установим линзу(в нашем случае линза 1.1) между осветителем с транспарантом и экраном. На источнике есть предмет, линейный размер измерим линейкой $y_0 = 1,3 \pm 0,1$ см. 

\textbf{2.} Перемещая линзу вдоль скамьи, найдём положение действительного изображения на экране и измерим его линейный размер $y_1 =  3,3 \pm 0,1$ см.

\textbf{3.} Оставляя линзу в прежнем положении, сдвинем источник на $\Delta x = 3,0 \pm 0,1$ см. 

\textbf{4.} Теперь сместим нашу линзу так, чтобы вновь получить действительное изображение. Данное смещение равно $\Delta x' = 9,0 \pm 0,1$ см. Измерим новый линейный размер изображения $y_2 = 1,7 \pm 0,1$ см.

\textbf{5.} Вычислим значение фокусного расстояния методом Аббе. $f_1 = 7,1 \pm 0,2$ см $f_2 = 7,6 \pm 0,2$ см.

\textbf{6.} По указанию преподавателя перехожу к следующему пункту

\subsection*{Сборка и изучение подзорных труб Кеплера}
\textbf{1.} Из набора линза выберим три. $F_{1.4}$ - коллиматор, $F_{1.2}$ - объектив, $F_{1.1}$ - окуляр.

\textbf{2.} С помощью подзорной трубы установим коллиматорную линзу перед источником так, чтобы транспарант оказался строго в фокусе линзы.

\textbf{3.} С помощью подзорной трубы оценим сколько ячеек сетки изображения укладывается в поле зрения на размере окулярной риски. Получилось на 1 риску 0,9 сетки.

\textbf{4.} Соберём на скамье телескоп Кеплера. Для этого собирающую линзу с наибольшим фокусным расстоянием - объектив телескопа - расположим сразу за коллиматором. Вторую же линзу - окуляр телескопа - установим на расстоянии $F_\text{об} + F_\text{ок}$ от объектива. При непосредственном наблюдении глазом будет видно увеличенное изображение сетки на поверхности источника.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{photo1.jpg}
\end{figure}

\textbf{5.} При установке вспомогательной зрительной трубы, получилось, что на 1 риску приходится 1,6 сетки. Получается $\gamma_\text{эксп} = 1,78$, а $\gamma_\text{теор} = 1,9$. Такое расхождение может возникнуть из-за недостаточного точного измерения фокусных расстояний линз, а также из-за измерения количество сеток на 1 риску "на глаз".

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{photo2.jpg}
\end{figure}


\textbf{6.} Теперь с помощью тонкого листа бумаги и линейки измерим диаметр $D_\text{об}$ светового пятна, падающего на объектив, и диаметр светового пятна за окуляром $D_\text{ок}$. $D_\text{об} = 1,4$ см, $D_\text{ок} = 0,8$ см. $\gamma = 1,75$, что достаточно близко к полученному до этого экспериментальному значению.

\section{Вывод}
В ходе данной работы были изучены методы определения фокусных расстояний линз и сложных оптических систем. Так, различными способами были как оценены, так и вычислены фокусные расстояния как различных собирающихся линз, так и рассеивающей. Все изученные методы давали значения фокусного расстояние, близкие друг к другу(так, при помощи подзорной трубы $F_{1.1} = 8,0 \pm 0,3$ см, методом Бесселя $F_{1.1} = 7,9 \pm 0,3$ см, методом Аббе $F_{1.1} = 7,6 \pm 0,2$ см. Также была собрана подзорная труба Кеплера, с помощью неё вычислено увеличение телескопа($\gamma = 1,78$, $\gamma = 1,75$), которое получилось достаточно схожим с полученным теоретически($\gamma = 1,9$).
\end{document}