\begin{center}
\begin{tabular}{|c|c|c|}\hline
$t\text{, min}$&$z\text{, mm}$&$\delta n\text{, 10^{-5}}$\\\hline
$0$&$17.96$&$5.1$\\\hline
$1.0$&$17.91$&$5.0$\\\hline
$2.0$&$17.80$&$4.8$\\\hline
$3.0$&$17.75$&$4.8$\\\hline
$4.0$&$17.72$&$4.7$\\\hline
$5.0$&$17.67$&$4.6$\\\hline
$6.0$&$17.68$&$4.6$\\\hline
$7.0$&$17.63$&$4.5$\\\hline
$8.0$&$17.59$&$4.5$\\\hline
$9.0$&$17.54$&$4.4$\\\hline
$10.0$&$17.53$&$4.4$\\\hline
$11.0$&$17.49$&$4.3$\\\hline
$12.0$&$17.45$&$4.2$\\\hline
$13.0$&$17.41$&$4.1$\\\hline
$14.0$&$17.34$&$4.0$\\\hline
$15.0$&$17.35$&$4.0$\\\hline
\end{tabular}\\~\\
$\Delta t=0\,\text{min}, \Delta z=0.01\,\text{mm}, \Delta \delta n=0.4\,\text{10^{-5}}$
\end{center}
