\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}\hline
Вещество&$T, ^\circ C$&$d, \text{мм}$&$t_0, \text{с}$&$t_1, \text{с}$&$10\,Re$&$\Delta 10\,Re$
&$\tau, \text{мс}$&$\Delta \tau, \text{мс}$
&$s, \text{мкм}$&$\Delta s, \text{мкм}$
\\ \hline
стекло&$24.1$&$2.13$&$11.3$&$11.4$&$0.065$&$0.004$&$0.899$&$0.015$&$7.9$&$0.2$\\ \hline
стекло&$23.9$&$2.10$&$11.6$&$11.5$&$0.063$&$0.004$&$0.882$&$0.015$&$7.6$&$0.2$\\ \hline
стекло&$29.8$&$2.10$&$8.4$&$8.4$&$0.12$&$0.01$&$1.22$&$0.02$&$14.6$&$0.6$\\ \hline
стекло&$29.7$&$2.10$&$7.9$&$7.8$&$0.14$&$0.01$&$1.30$&$0.03$&$16.7$&$0.8$\\ \hline
стекло&$39.8$&$2.10$&$4.1$&$4.1$&$0.51$&$0.06$&$2.5$&$0.1$&$61$&$6$\\ \hline
стекло&$39.9$&$2.10$&$4.0$&$4.1$&$0.52$&$0.07$&$2.5$&$0.1$&$62$&$6$\\ \hline
стекло&$50.1$&$2.10$&$2.4$&$2.3$&$1.6$&$0.3$&$4.4$&$0.3$&$186$&$31$\\ \hline
стекло&$49.9$&$2.15$&$2.4$&$2.3$&$1.5$&$0.3$&$4.4$&$0.3$&$186$&$31$\\ \hline
стекло&$59.4$&$2.05$&$1.7$&$1.7$&$3.1$&$0.8$&$6.1$&$0.7$&$362$&$86$\\ \hline
стекло&$59.7$&$2.10$&$1.7$&$1.7$&$3.0$&$0.8$&$6.0$&$0.7$&$355$&$83$\\ \hline
сталь&$24.6$&$0.83$&$19.8$&$20.2$&$0.033$&$0.003$&$0.510$&$0.005$&$2.55$&$0.05$\\ \hline
сталь&$24.7$&$0.80$&$19.3$&$19.3$&$0.037$&$0.004$&$0.529$&$0.005$&$2.74$&$0.05$\\ \hline
сталь&$29.9$&$0.80$&$11.2$&$11.3$&$0.109$&$0.014$&$0.91$&$0.01$&$8.1$&$0.2$\\ \hline
сталь&$29.9$&$0.80$&$10.4$&$10.4$&$0.13$&$0.01$&$0.98$&$0.01$&$9.5$&$0.3$\\ \hline
сталь&$39.7$&$0.75$&$7.1$&$7.2$&$0.29$&$0.04$&$1.43$&$0.03$&$20$&$1$\\ \hline
сталь&$39.7$&$0.80$&$5.3$&$5.4$&$0.48$&$0.08$&$1.90$&$0.07$&$35$&$2$\\ \hline
сталь&$50.5$&$0.75$&$3.7$&$4.1$&$1.0$&$0.1$&$2.63$&$0.13$&$68$&$6$\\ \hline
сталь&$50.3$&$0.90$&$2.5$&$2.5$&$1.9$&$0.4$&$4.0$&$0.3$&$158$&$24$\\ \hline
сталь&$59.9$&$0.90$&$1.6$&$1.8$&$4.3$&$1.3$&$6.1$&$0.7$&$359$&$85$\\ \hline
сталь&$60.0$&$0.75$&$2.3$&$2.3$&$2.8$&$0.7$&$4.5$&$0.3$&$195$&$34$\\ \hline
сталь&$24.5$&$0.80$&$14.2$&$14.2$&$0.068$&$0.008$&$0.72$&$0.01$&$5.05$&$0.14$\\ \hline
\end{tabular}
\end{center}
$$\Delta T=0.2\, ^\circ C,\,\,\Delta d=0.025\, \text{мм},\,\,\Delta t_0=0.2\, \text{с},\,\,\Delta t_1=0.2\, \text{с}.$$