\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}\hline
$T, ^\circ C$&$\eta, \text{Па} \cdot \text{с}$&$\Delta \eta, \text{Па} \cdot \text{с}$
&$\frac{1000}{T}, \text{К}^{-1}$&$\Delta \frac{1000}{T}, \text{К}^{-1}$
&$ln(\frac{\eta} {1 \text{Па} \cdot \text{с}})$&$\Delta ln(\frac{\eta} {1 \text{Па} \cdot \text{с}})$
\\ \hline
$24.3$&$3.9$&$0.2$&$3.36$&$0.02$&$0.60$&$0.06$\\ \hline
$29.8$&$2.5$&$0.1$&$3.30$&$0.02$&$0.40$&$0.06$\\ \hline
$39.8$&$1.3$&$0.1$&$3.19$&$0.01$&$0.11$&$0.08$\\ \hline
$50.2$&$0.75$&$0.08$&$3.09$&$0.01$&$-0.1$&$0.1$\\ \hline
$59.7$&$0.49$&$0.07$&$3.00$&$0.01$&$-0.30$&$0.15$\\ \hline
\end{tabular}
\end{center}
$$\Delta T=0.2\, ^\circ C.$$