\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретические сведения}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Маховик}}{2}{figure.1}\protected@file@percent }
\newlabel{маховик}{{1}{2}{Маховик}{figure.1}{}}
\newlabel{связь омег}{{10}{2}{Теоретические сведения}{equation.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема экспериментальной установки}}{3}{figure.2}\protected@file@percent }
\newlabel{схема}{{2}{3}{Схема экспериментальной установки}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Измерения и обработка данных}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Исследование зависимости скорости прецессии от момента сил}{3}{subsection.2.1}\protected@file@percent }
\newlabel{момент}{{2.1}{4}{Исследование зависимости скорости прецессии от момента сил}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Измерения с разными моментами сил}}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Измерения момента инерции ротора}}{4}{table.2}\protected@file@percent }
\newlabel{инерция}{{2}{4}{Измерения момента инерции ротора}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Измерение момента инерии ротора}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость $\Omega $ от $M$}}{5}{figure.3}\protected@file@percent }
\newlabel{график}{{3}{5}{Зависимость $\Omega $ от $M$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Рассчет частоты вращения и момента сил трения}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Определение частоты вращения ротора по фигурам Лиссажу}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{6}{section.3}\protected@file@percent }
\gdef \@abspage@last{6}
