\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Основные формулы}{1}{}\protected@file@percent }
\newlabel{estimated f1}{{1}{1}{}{}{}}
\newlabel{x mid}{{2}{1}{}{}{}}
\newlabel{exp fault}{{3}{1}{}{}{}}
\newlabel{rel fault}{{4}{1}{}{}{}}
\newlabel{density}{{5}{1}{}{}{}}
\newlabel{sound spped}{{6}{1}{}{}{}}
\newlabel{Ung}{{7}{1}{}{}{}}
\newlabel{Ung acc}{{8}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Обработка результатов}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Медь}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Дюраль}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Сталь}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Первая гамоника для дюрали}{2}{}\protected@file@percent }
\newlabel{лисссажу}{{2.4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Добротность медного стержня}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}График частоты}{2}{}\protected@file@percent }
\newlabel{Частоты гармоник}{{2.6}{3}{}{}{}}
\newlabel{медь апрокс}{{2.6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Скорость звука}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Определение модуля Юнга}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
