\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Закон вращательного движения и момент инерции}{1}{subsection.2.1}\protected@file@percent }
\newlabel{уравн-нью}{{1}{1}{Закон вращательного движения и момент инерции}{equation.2.1}{}}
\newlabel{уравн-нью}{{2}{1}{Закон вращательного движения и момент инерции}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Стержень как физический маятник}}{2}{figure.1}\protected@file@percent }
\newlabel{основа}{{1}{2}{Стержень как физический маятник}{figure.1}{}}
\newlabel{инерциицм}{{4}{2}{Закон вращательного движения и момент инерции}{equation.2.4}{}}
\newlabel{моментинерции}{{5}{2}{Закон вращательного движения и момент инерции}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Стержень как физический маятник}{2}{section.3}\protected@file@percent }
\newlabel{моменттяж}{{6}{2}{Стержень как физический маятник}{equation.3.6}{}}
\newlabel{периодчерезинерции}{{7}{2}{Стержень как физический маятник}{equation.3.7}{}}
\newlabel{период}{{8}{3}{Стержень как физический маятник}{equation.3.8}{}}
\newlabel{приведдлина}{{9}{3}{Стержень как физический маятник}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Гармонические колебания}{3}{subsection.3.1}\protected@file@percent }
\newlabel{вращдиффур}{{10}{3}{Гармонические колебания}{equation.3.10}{}}
\newlabel{решениедиффура}{{11}{3}{Гармонические колебания}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Затухание колебаний}{3}{subsection.3.2}\protected@file@percent }
\newlabel{затухание}{{12}{3}{Затухание колебаний}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Экспериментальная установка}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Измерения и обработка результатов}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Оборудование}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Измерение времени колебаний}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Оценка числа колебаний, требуемых для достижения нужной точности измерения}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Опыт по измерению периода колебаний маятника по n полным колебаниям}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Обработка результатов}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Измерение периода колебаний маятника по n полным колебаниям (установка А) (без учета призмы)}}{6}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Измерение периода колебаний маятника по n полным колебаниям (установка А) (с учетом призмы)}}{6}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость периода колебаний от расстояния от точки крепления до центра масс}}{7}{figure.2}\protected@file@percent }
\newlabel{T(a)}{{2}{7}{Зависимость периода колебаний от расстояния от точки крепления до центра масс}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость периода колебаний от расстояния от точки крепления до центра масс с минимальным периодом}}{8}{figure.3}\protected@file@percent }
\newlabel{T(a)+min}{{3}{8}{Зависимость периода колебаний от расстояния от точки крепления до центра масс с минимальным периодом}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Затухающие колебания, вязкость воздуха}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость периода колебаний от расстояния от точки крепления до центра масс с аппроксимацией}}{9}{figure.4}\protected@file@percent }
\newlabel{T(a)+fun}{{4}{9}{Зависимость периода колебаний от расстояния от точки крепления до центра масс с аппроксимацией}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График в координатах u(v)}}{10}{figure.5}\protected@file@percent }
\newlabel{u(v)}{{5}{10}{График в координатах u(v)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{10}{section.5}\protected@file@percent }
\gdef \@abspage@last{10}
